<option value="USA"><% $countries{USA} %></option>

% foreach my $country (sort keys %countries) {
<option value="<% $country %>"<% $ARGS{country} eq $country ? ' SELECTED' : '' %>><% $countries{$country} %></option>
% }

<%init>
my %countries = (
"USA" => "United States",
"Albania" => "Albania",
"Algeria" => "Algeria",
"Angola" => "Angola",
"Anguilla" => "Anguilla",
"Antigua" => "Antigua",
"Argentina" => "Argentina",
"Armenia" => "Armenia",
"Aruba" => "Aruba",
"Australia" => "Australia",
"Austria" => "Austria",
"Azerbaijan" => "Azerbaijan",
"Bahamas" => "Bahamas",
"Bahrain" => "Bahrain",
"Barbados" => "Barbados",
"Belarus" => "Belarus",
"Belgium" => "Belgium",
"Belize" => "Belize",
"Benin" => "Benin",
"Bermuda" => "Bermuda",
"Bolivia" => "Bolivia",
"Bonaire" => "Bonaire",
"Bosnia" => "Bosnia",
"Botswana" => "Botswana",
"Brazil" => "Brazil",
"British Virgin Islands" => "British Virgin Islands",
"Bulgaria" => "Bulgaria",
"Burkina Faso" => "Burkina Faso",
"Burundi" => "Burundi",
"Cameroon" => "Cameroon",
"Canada" => "Canada",
"Cape Verde" => "Cape Verde",
"Cayman Islands" => "Cayman Islands",
"Chad" => "Chad",
"Chile" => "Chile",
"China" => "China",
"Colombia" => "Colombia",
"Congo" => "Congo",
"Costa Rica" => "Costa Rica",
"Croatia" => "Croatia",
"Curacao" => "Curacao",
"Cyprus" => "Cyprus",
"Czech Republic" => "Czech Republic",
"Denmark" => "Denmark",
"Djibouti" => "Djibouti",
"Dominica" => "Dominica",
"Dominican Republic" => "Dominican Republic",
"Ecuador" => "Ecuador",
"Egypt" => "Egypt",
"El Salvador" => "El Salvador",
"Estonia" => "Estonia",
"Ethiopia" => "Ethiopia",
"Fiji" => "Fiji",
"Finland" => "Finland",
"France" => "France",
"French Guiana" => "French Guiana",
"Gabon" => "Gabon",
"Gambia" => "Gambia",
"Georgia" => "Georgia",
"Germany" => "Germany",
"Ghana" => "Ghana",
"Gibraltar" => "Gibraltar",
"Greece" => "Greece",
"Grenada" => "Grenada",
"Guadeloupe" => "Guadeloupe",
"Guatemala" => "Guatemala",
"Guinea" => "Guinea",
"Guyana" => "Guyana",
"Haiti" => "Haiti",
"Honduras" => "Honduras",
"Hong Kong" => "Hong Kong",
"Hungary" => "Hungary",
"India" => "India",
"Indonesia" => "Indonesia",
"Ireland (Republic of)" => "Ireland (Republic of)",
"Israel" => "Israel",
"Italy" => "Italy",
"Ivory Coast" => "Ivory Coast",
"Jamaica" => "Jamaica",
"Japan" => "Japan",
"Jordan" => "Jordan",
"Kazakhstan" => "Kazakhstan",
"Kenya" => "Kenya",
"Kuwait" => "Kuwait",
"Latvia" => "Latvia",
"Lebanon" => "Lebanon",
"Lesotho" => "Lesotho",
"Lithuania" => "Lithuania",
"Macedonia" => "Macedonia",
"Madagascar" => "Madagascar",
"Malawi" => "Malawi",
"Malaysia" => "Malaysia",
"Mali" => "Mali",
"Malta" => "Malta",
"Martinique" => "Martinique",
"Mauritania" => "Mauritania",
"Mauritius" => "Mauritius",
"Mexico" => "Mexico",
"Moldova" => "Moldova",
"Montserrat" => "Montserrat",
"Morocco" => "Morocco",
"Mozambique" => "Mozambique",
"Netherlands" => "Netherlands",
"New Zealand" => "New Zealand",
"Nicaragua" => "Nicaragua",
"Niger" => "Niger",
"Nigeria" => "Nigeria",
"Norway" => "Norway",
"Oman" => "Oman",
"Panama" => "Panama",
"Paraguay" => "Paraguay",
"Peru" => "Peru",
"Philippines" => "Philippines",
"Poland" => "Poland",
"Portugal" => "Portugal",
"Puerto Rico" => "Puerto Rico",
"Qatar" => "Qatar",
"Reunion" => "Reunion",
"Romania" => "Romania",
"Russia" => "Russia",
"Rwanda" => "Rwanda",
"Saudi Arabia" => "Saudi Arabia",
"Senegal" => "Senegal",
"Seychelles" => "Seychelles",
"Singapore" => "Singapore",
"Slovakia" => "Slovakia",
"Slovenia" => "Slovenia",
"South Africa" => "South Africa",
"South Korea" => "South Korea",
"Spain" => "Spain",
"St. Barthelemy" => "St. Barthelemy",
"St. Croix" => "St. Croix",
"St. Eustatius" => "St. Eustatius",
"St. John" => "St. John",
"St. Kitts and Nevis" => "St. Kitts and Nevis",
"St. Lucia" => "St. Lucia",
"St. Maarten" => "St. Maarten",
"St. Thomas" => "St. Thomas",
"St. Vincent and the Grenadines" => "St. Vincent and the Grenadines",
"Suriname" => "Suriname",
"Swaziland" => "Swaziland",
"Sweden" => "Sweden",
"Switzerland" => "Switzerland",
"Syria" => "Syria",
"Taiwan" => "Taiwan",
"Tanzania" => "Tanzania",
"Thailand" => "Thailand",
"Togo" => "Togo",
"Tortola" => "Tortola",
"Trinidad and Tobago" => "Trinidad and Tobago",
"Tunisia" => "Tunisia",
"Turkey" => "Turkey",
"Turks and Caicos" => "Turks and Caicos",
"US Virgin Islands" => "US Virgin Islands",
"Uganda" => "Uganda",
"Ukraine" => "Ukraine",
"Union Island" => "Union Island",
"United Arab Emirates" => "United Arab Emirates",
"United Kingdom" => "United Kingdom",
"Uruguay" => "Uruguay",
"Uzbekistan" => "Uzbekistan",
"Venezuela" => "Venezuela",
"Virgin Gorda" => "Virgin Gorda",
"Yemen" => "Yemen",
"Yugoslavia" => "Yugoslavia",
"Zambia" => "Zambia",
"Zimbabwe" => "Zimbabwe",
);

</%init>
