body {
	background-color: white;
	margin: 0;
	padding: 0;
}

p a {
	color: #44a0df;
	text-decoration: none;
}



table.bgTop {
	background-color: #ffffff;
}

table.bg {
	background-color: #ffffff;
}

table.header td {
	height: 108px;
		
}

table.header td img{
	margin: 15px 0 0 0;
		
}

table.header td h1 {
	font-family: 'Futura', Arial;
	font-size: 24px;
	font-weight: normal;
	color: #9f9862;
	display: inline;
	margin: 10 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}

table.header td h3 {
	font-family: Georgia, Arial;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	color: #ffffff;
	display: inline;
	margin: 0;
	padding: 0 0 6px 0;
}



td.mainbar {
	padding:10px;
}

td.mainbar div.navigation {
	float:right; 
	margin:10px 0px 200px 15px;
}

td.mainbar div img.bullet {
	margin-right: 5px;
	padding-bottom:2px;
	vertical-align:baseline;
}

td.mainbar div a.list {
	font-family:Arial, Helvetica, Verdana, sans-serif; 
	font-size:12px; 
	line-height: 20px; 
	font-weight:bold;
	color:#5e88a2;
	text-decoration: none;
	text-align:left
}

td.mainbar p {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 12px; 
	line-height: 16px;
	color:#311109;
	margin:10px 0 10px 0;
	padding: 0;
} 

td.mainbar p.top {
	font-family: Arial, sans-serif; 
	font-size: 12px; 
	font-weight: normal; 
	color: #44a0df; 
	width: 100%; 
	text-align: left; 
	margin: 15px 0 4px 0;
}

td.mainbar p.top a {
	color: #311109; 
	font-weight:bold;
}

td.mainbar p a.orange {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #C76A31; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.purple {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #534B72; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.blue {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #5D87A1; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.red {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #802D31; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar h2.red {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#802D31; 
	font-weight: normal;">
}

td.mainbar h2.brown {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#802D31; 
	font-weight: normal;">
}

td.mainbar h2.orange {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#C76A31; 
	font-weight: normal;
}

td.mainbar h2.purple {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#534B72; 
	font-weight: normal;
}

td.mainbar h2.green {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#80A03D; 
	font-weight: normal;
}


td.mainbar h2.blue {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#5D87A1; 
	font-weight: normal;
}

td.mainbar h2.darkblue {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#5e88a2; 
	font-weight: normal;
}

td.mainbar h3.orange {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform:uppercase; 
	color:#C76A31; 
	font-weight: bold;
}

td.mainbar h3.purple {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform:uppercase; 
	color:#534B72; 
	font-weight: bold;
}

td.mainbar h4.highlight {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	color:#311109; 
	font-weight: bold;
}

td.mainbar h4.highlight a.purple_small {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana, sans-serif;  
	font-size: 11px; 
	line-height: 16px; 
	font-weight: bold; 
	color: #534B72; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar span.subp_normal {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform: none; 
	color:#311109; 
	font-weight: normal;
}

td.mainbar span.subp_normal a.blue_small {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 11px; 
	line-height: 16px; 
	font-weight: bold; 
	color: #5D87A1; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar span.p_normal {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 12px; 
	line-height: 16px;
	color:#311109;
	margin:10px 0 10px 0;
	padding:0; 
	text-transform: none; 
	font-weight: normal;
}

td.mainbar p {
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #C76A31;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #5D87A1;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #802D31;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar ul li {
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 0px 0 0px 0;
	padding: 0;
	list-style-type: disc;
}


td.mainbar p.top {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #44a0df;
	width: 100%;
	text-align: left;
	margin: 14px 0 4px 0;
}

td.mainbar p img {
	padding-right: 15px; 
	margin-top: -8px;
}

td.mainbar div.photo {
	float:right;
}

td.mainbar div.photo img.float {
	margin: 15px 20px 15px 15px; 
	border:none;
}

td.mainbar div.logo {
	float:right;
}

td.mainbar div.logo img.logo {
	padding: 0 40px 0 40px; 
	border:none;
}

td.mainbar div img.icon {
	padding: 0 40px 0 40px; 
	border:none;
}







table.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 0 0 30px 0;
}

table.footer td {
	height: 40px;
	border-top: 1px solid #311109;
}

table.footer p.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 10px 0 30px 10px;
}

table.footer span {
	color: #ffffff;
}

table.bgBottom {
  
}


p.sidebar_quote {
font-family:Arial;
font-size:12px;
line-height:16px;
font-weight:normal;
color:#689bbc;
margin-top:25px;
margin-bottom:8px;
margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;
}

p.quote {
	font-size:10px;
	line-height:16px;
	color:#311109;
	padding: 5px;
}
p.cited {
	font-size:10px;
	color:#311109;
	padding: 5px;
}








