<%once>
  use Apache2::Const qw(:common);
  use Digest::SHA1;
  use CTI::Secret;
</%once>
<%init>
 my %c = Apache2::Cookie->fetch;
 my ($username,$MAC);
 my %values;
 if(exists $c{selling_session}){
  %values   = $c{selling_session}->value;
  $username = lc $values{username}; # lower case so that it matches database
  $MAC      = $values{MAC};
 }
 $m->redirect('/coactiveselling/login.html?redirect='.$r->uri)
  unless $MAC eq Digest::SHA1::sha1_hex( $username, Secret::value() );
 $m->print($username);
</%init>
