<%once>
  use Apache2::Const qw(:common);
  use Digest::SHA1;
  use CTI::Secret;
</%once>
<%init>
 my %c = Apache2::Cookie->fetch;
 my ($username,$MAC);
 my %values;
 if(exists $c{buybook_session}){
  %values   = $c{buybook_session}->value;
  $username = lc $values{username}; # lower case so that it matches database
  $MAC      = $values{MAC};
 }
 $m->redirect('http://www.thecoaches.com/why-coaches-training-institute/buy-the-book/login.html')
  unless $MAC eq Digest::SHA1::sha1_hex( $username, Secret::value() );
 $m->print($username);
</%init>



