<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>CTI | Inquiry Newsletter | Spring 2010</title>
   <link rel="stylesheet" type="text/css" href="http://www.thecoaches.com/emails/cti_091409_newsletter/images/screen.css" />
   <style type="text/css">
body {
	background-color: white;
	margin: 0;
	padding: 0;
}

p a {
	color: #44a0df;
	text-decoration: none;
}



table.bgTop {
	background-color: #ffffff;
}

table.bg {
	background-color: #ffffff;
}

table.header td {
	height: 108px;
		
}

table.header td img{
	margin: 15px 0 0 0;
		
}

table.header td h1 {
	font-family: 'Futura', Arial;
	font-size: 24px;
	font-weight: normal;
	color: #9f9862;
	display: inline;
	margin: 10 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}

table.header td h3 {
	font-family: Georgia, Arial;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	color: #ffffff;
	display: inline;
	margin: 0;
	padding: 0 0 6px 0;
}



td.mainbar {
	padding:10px;
}

td.mainbar div.navigation {
	float:right; 
	margin:10px 0px 200px 15px;
}

td.mainbar div img.bullet {
	margin-right: 5px;
	padding-bottom:2px;
	vertical-align:baseline;
}

td.mainbar div a.list {
	font-family:Arial, Helvetica, Verdana, sans-serif; 
	font-size:12px; 
	line-height: 20px; 
	font-weight:bold;
	color:#5e88a2;
	text-decoration: none;
	text-align:left
}

td.mainbar p {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 12px; 
	line-height: 16px;
	color:#311109;
	margin:10px 0 10px 0;
	padding: 0;
} 

td.mainbar p.top {
	font-family: Arial, sans-serif; 
	font-size: 12px; 
	font-weight: normal; 
	color: #44a0df; 
	width: 100%; 
	text-align: left; 
	margin: 15px 0 4px 0;
}

td.mainbar p.top a {
	color: #311109; 
	font-weight:bold;
}

td.mainbar p a.orange {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #C76A31; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.purple {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #534B72; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.blue {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #5D87A1; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar p a.red {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 12px; line-height: 16px; 
	font-weight: bold; 
	color: #802D31; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar h2.red {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#802D31; 
	font-weight: normal;">
}

td.mainbar h2.brown {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#802D31; 
	font-weight: normal;">
}

td.mainbar h2.orange {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#C76A31; 
	font-weight: normal;
}

td.mainbar h2.purple {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#534B72; 
	font-weight: normal;
}

td.mainbar h2.green {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#80A03D; 
	font-weight: normal;
}


td.mainbar h2.blue {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#5D87A1; 
	font-weight: normal;
}

td.mainbar h2.darkblue {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	line-height: 21px; 
	color:#5e88a2; 
	font-weight: normal;
}

td.mainbar h3.orange {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform:uppercase; 
	color:#C76A31; 
	font-weight: bold;
}

td.mainbar h3.purple {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform:uppercase; 
	color:#534B72; 
	font-weight: bold;
}

td.mainbar h4.highlight {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	color:#311109; 
	font-weight: bold;
}

td.mainbar h4.highlight a.purple_small {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana, sans-serif;  
	font-size: 11px; 
	line-height: 16px; 
	font-weight: bold; 
	color: #534B72; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar span.subp_normal {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	line-height: 16px; 
	text-transform: none; 
	color:#311109; 
	font-weight: normal;
}

td.mainbar span.subp_normal a.blue_small {
	text-decoration: none; 
	font-family: Arial, Helvetica, Verdana;  
	font-size: 11px; 
	line-height: 16px; 
	font-weight: bold; 
	color: #5D87A1; 
	margin: 10px 0 10px 0; 
	padding: 0;
}

td.mainbar span.p_normal {
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	font-size: 12px; 
	line-height: 16px;
	color:#311109;
	margin:10px 0 10px 0;
	padding:0; 
	text-transform: none; 
	font-weight: normal;
}

td.mainbar p {
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #C76A31;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #5D87A1;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p a.orange {
	text-decoration: none;
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: bold;
	color: #802D31;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar ul li {
	font-family: Arial, Helvetica, Verdana; 
	font-size: 12px; 
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 0px 0 0px 0;
	padding: 0;
	list-style-type: disc;
}


td.mainbar p.top {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #44a0df;
	width: 100%;
	text-align: left;
	margin: 14px 0 4px 0;
}

td.mainbar p img {
	padding-right: 15px; 
	margin-top: -8px;
}

td.mainbar div.photo {
	float:right;
}

td.mainbar div.photo img.float {
	margin: 15px 20px 15px 15px; 
	border:none;
}

td.mainbar div.logo {
	float:right;
}

td.mainbar div.logo img.logo {
	padding: 0 40px 0 40px; 
	border:none;
}

td.mainbar div img.icon {
	padding: 0 40px 0 40px; 
	border:none;
}







table.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 0 0 30px 0;
}

table.footer td {
	height: 40px;
	border-top: 1px solid #311109;
}

table.footer p.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 10px 0 30px 10px;
}

table.footer span {
	color: #ffffff;
}

table.bgBottom {
  
}


p.sidebar_quote {
font-family:Arial;
font-size:12px;
line-height:16px;
font-weight:normal;
color:#689bbc;
margin-top:25px;
margin-bottom:8px;
margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;
}

p.quote {
	font-size:10px;
	line-height:16px;
	color:#311109;
	padding: 5px;
}
p.cited {
	font-size:10px;
	color:#311109;
	padding: 5px;
}

   </style>
<META NAME="ROBOTS" CONTENT="NOFOLLOW">
</head>
<body style="background-color:white;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="105%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">

        
         
         <table width="578" border="0" cellspacing="0" cellpadding="0" class="bgTop" style="background-color:#ffffff;" >
            <tr>
               <td width="578" align="center">
                  
                  <table width="578" height="108" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td width="578" style="height:108px;" ><a name="page_top"></a><img src="images/header_inquiry.jpg" alt="CTI | Inquiry Newsletter | Winter 2009" width="579" height="101" class="header" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                    </tr>
                  </table>
                  
               </td>

            </tr>
         </table>
         
         <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" align="center" valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
             
<tr>
                <td align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                       <div class="navigation" width="195" valign="top" style="float:right; margin:10px 0px 20px 15px;">
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#page_top" class="list" style="font-family:Arial; font-size:12px; line-height: 20px; font-weight:bold;color:#5e88a2;text-decoration: none;">Letter from President<br></a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#network_news" class="list" style="font-family:Arial; font-size:12px; line-height: 18px;font-weight:bold;color:#5e88a2;text-decoration: none;">Co-active Network News<br>
                       </a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#ambassador_program" class="list" style="font-family:Arial; font-size:12px; line-height: 20px; font-weight:bold;color:#5e88a2;text-decoration: none;text-align:left">Introducing Our Ambassador Program<br>
                       </a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#new_retreat" class="list" style="font-family:Arial; font-size:12px; line-height: 20px;font-weight:bold;color:#5e88a2;text-decoration: none;">New Retreat Center for Leadership Program<br>
                       </a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#do_you_friend" class="list" style="font-family:Arial; font-size:12px; line-height: 20px;font-weight:bold;color:#5e88a2;text-decoration: none;">Do you Friend, Fan or Follow?<br>
                       </a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#webinar" class="list" style="font-family:Arial; line-height: 20px;font-size:12px; font-weight:bold;color:#5e88a2;text-decoration: none;" >Webinar Series:
Transformative Coaching<br />
&nbsp;&nbsp;&nbsp;&nbsp;in Organizations<br></a>
                       <img class="bullet" src="images/tear_bullet.gif" style="margin-right: 5px; padding-bottom:2px; vertical-align:baseline"><a href="#technical_comments" class="list" style="font-family:Arial; font-size:12px; line-height: 20px;font-weight:bold;color:#5e88a2;text-decoration: none;">Technical Comments</a><br>
                       </div>
                       
                      <h2 class="blue" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color:#5e88a2; font-weight: normal;">Letter from the President</h2>     
                         
                      <p>March  has blown into Northern California with its  chilly winds and promise of Spring. The cherry trees outside my office are  beginning to bloom once again.</p>
                      <p>2010  is beginning to bloom as well with new opportunities and new possibilities. The  economic shake up of 2009 has caused us all to re-evaluate our priorities,  bringing clarity about what is most important. This is true at CTI as well. As  2010 opens its wings we are also opening to a deeper commitment to the  transformative foundation of co-active coaching. </p>
                      <p>At  the heart of it, co-active coaches are change agents in human consciousness,  focusing at the level of core identity: who people are and how they perceive  and interact with their world. It is our belief that, whatever their walk in  life, people long to evolve as human beings and continually grow into more  expansive, aware, and integrated human beings. Whether in a professional  coaching relationship or in combination with some other profession or model,  the heart of co-active coaching is to serve this evolution. </p>
                      <p>With  our individual clients, inside organizations, in education, the non-profit  sector and with our families, co-active coaches all over the world are making  this particular difference and contributing to the unfolding story of  humankind, one designed person at a time. </p>
                      <p>However  you are using the co-active coaching model, you are a part of this flowering. Thank  you for your partnership in spreading our work in the world.</p>
                  <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0;padding: 0;" >
                    With Gratitude, <br /><br />
<em>Karen Kimsey-House<br />
President</em></p>
                     
                <p>P.S.  To read more about the transformative nature of co-active coaching, visit my <a href="http://www.thecoaches.com/blog/2010/03/the-transformative-nature-of-co-active-coaching/" class="blue">Transforum  Blog</a>. </p>
</tr>
                </table>
                  
              </td>
               
            
           </tr>
</table>
         
         
         
         
                  <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" align="center" valign="top">
              <table width="579" height="60" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td style="height:60px;" ><a name="network_news" id="network_news"></a><img src="images/header1_news.gif" width="579" height="60" alt="Deepen the Leadership Conversation with Your Clients" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                     </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
                       <td align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
              
              <h2 class="orange" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color:#534B72; font-weight: normal;">Looking for Buried Treasure</h2> 
              
                         <p>Did you know there are hidden gems all around  the Co-active Network? If you follow my simple instructions I’ll help you find  a special cache of goodies just waiting to be uncovered. You may end up doing  some digging, but this digging isn’t in the dirt.</p>
                         <p>Go to <a href="http://www.coactivenetwork.com/" class="purple">http://www.coactivenetwork.com/</a> and  look at the green navigation box at the left edge of the screen. Login if you  are not already. Take ten steps north…no, wait…its not even that hard. Hit the  link labeled ‘Resources.’ Depending on the community you are in when you start,  you might find anything from sample forms and community event recordings to  transcripts and book lists. You’ll find articles, photos, and tools to boot.</p>
                         <p>Use this method to explore the 39 <a href="http://www.coactivenetwork.com/ctiList/t.n" class="purple">Niche  Communities</a> and to connect with other coaches who share your  interests and challenges. These folks may not be buried, but many of them are  treasures. Scout out opportunities to connect personally and professionally  through the 27 <a href="http://www.coactivenetwork.com/ctiList/t.g" class="purple">Geographic Communities</a> which reflect the global presence of coaches. The relationship potential here  is priceless.</p>
                         <p>If  you didn’t find what you were looking for then its time to get some help in the  form of our search function which is available in the upper navigation on every  page of the Co-Active Network. Hit that ‘Search Site’ link and load it up with  your keyword. Click the search button. Whew! That’s a lot of loot.</p>
                         <p>Or  you can narrow your search to a specific area like a particular discussion  board. Navigate your way to your target location and then click the ‘Search  Site’ link. Type in your search term and then choose the option to ‘Search this  Location’ which will confine the results to the area you are in on the site.</p>
                         <p>My  trove of treasure metaphors is now empty. Please let me know if there is  something you’d like to learn how to do on the Co-Active Network.</p>
<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0;padding: 0;" ><br />Warmly,
<br />Marcia Norris, Co-active Network Liaison
<br />
<a class="purple" href="mailto:networksupport@thecoaches.com" target="_blank">networksupport@thecoaches.com</a></p>


<h2 class="purple" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color:#534B72; font-weight: normal;"><br>Upcoming Main Community Events</h2>

<h3 class="purple">Don't let reluctance kill your coaching business<br />
  <span class="subp_normal" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-transform: none; color:#311109; font-weight: normal;"><strong>Tuesday, March 30, 2010 at 1:00 pm PT/4:00 pm ET<br />
  </strong></span>
  
  <span class="p_normal">
Are you ready to clear about what may be stopping you from achieving your goal of a thriving and profitable coaching business? In this teleclass <a href="http://www.myfullpractice.com" class="orange" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, Verdana;  font-size: 12px; line-height: 16px; font-weight: bold; color:#534B72; margin: 10px 0 10px 0; padding: 0;">Marla and David Skibbins</a> will take you through the research and discuss solutions for sales call reluctance as described in &quot;The Psychology of Sales Call Reluctance&quot; by George W. Dudley and Shannon L. Goodson</span>
  </h3>
</h3>
<p><br /><a href="http://www.coactivenetwork.com/webx/.59c4fb5e!popup=1&nosubs=1" target="_blank"><img src="http://www.thecoaches.com/emails/cti_121509_newsletter/images/registernow.gif" alt="Register Now" border="none"  align="left" style="padding-right: 15px; margin-top: -8px;"/></a></p>
<p>&nbsp;</p>
<h3 class="purple" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-transform:uppercase; color:#534B72; font-weight: bold;">The 2 Biggest Traps keeping you from creating your own lucrative business<br />
  <span class="subp_normal" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-transform: none; color:#311109; font-weight: normal;"><strong>Tuesday, April 13, 2010 at 11:30 am PT/2:30 pm ET<br />
  </strong></span> <span class="p_normal" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0; padding:0; text-transform: none; font-weight: normal;" > Do you wish that your love for coaching and your desire to help other people could magically put money into your bank account? <a href="http://www.moneymagiccoach.com" class="purple" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, Verdana;  font-size: 12px; line-height: 16px; font-weight: bold; color:#534B72; margin: 10px 0 10px 0; padding: 0;">Maria Danly</a> will reveal two common mistakes coaches make in their business practices and give you inspiring, yet practical new ideas around a more efficient business model that generates wealth with ease and grace.</span></h3>
<p><br />
  <a href="http://www.coactivenetwork.com/webx/.59c4fb60!popup=1&nosubs=1" target="_blank"><img src="http://www.thecoaches.com/emails/cti_121509_newsletter/images/registernow.gif" alt="Register Now" border="none"  align="left" style="padding-right: 15px; margin-top: -8px;"/></a></p>
<p>&nbsp;</p>
<h3 class="purple" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-transform:uppercase; color:#534B72; font-weight: bold;">Finding your dream niche<br />
  <span class="subp_normal" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-transform: none; color:#311109; font-weight: normal;"><strong>Tuesday, May 11, 2010 at Noon PT/3:00 pm ET<br />
  </strong></span> <span class="p_normal" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0; padding:0; text-transform: none; font-weight: normal;" > John Master Coach <a href="http://www.acoach4u.com" class="orange" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, Verdana;  font-size: 12px; line-height: 16px; font-weight: bold; color:#534B72; margin: 10px 0 10px 0; padding: 0;">Steve Mitten</a> to learn 5 practical and proven steps to help you identify and develop a profitable coaching niche -- that you absolutely love. It's about getting to the place in yoru practice where you can authentically and easily attract a steady stream of ideal clients. </span></h3>
<p><br />
  <a href="http://www.coactivenetwork.com/webx/.59c4fe58!popup=1&nosubs=1" target="_blank"><img src="http://www.thecoaches.com/emails/cti_121509_newsletter/images/registernow.gif" alt="Register Now" border="none"  align="left" style="padding-right: 15px; margin-top: -8px;"/></a></p>
<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0;padding: 0;" >&nbsp;</p>
<p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin:10px 0 10px 0;padding: 0;" >
If you have questions on a Co-active Network technical issue or comments on other Network topics, please email <a class="orange" href="mailto:networksupport@thecoaches.com" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, Verdana;  font-size: 12px; line-height: 16px; font-weight: bold; color:#534B72; margin: 10px 0 10px 0; padding: 0;">networksupport@thecoaches.com</a>.</p>


<p><br />
</p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a></p>
                </tr>
                  </table>
                  
              </td>
               
            
           </tr>
         </table>
         
         
         
         
         
         <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" align="center" valign="top">
              <table width="579" height="60" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td style="height:60px;" ><a name="ambassador_program" id="ambassador_program"></a><img src="images/header2_discounts.gif" width="579" height="62" alt="Co-active Network News" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
                       <td align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><p>As CTI has  grown and expanded, it has become a challenge to remain in open and personal  relationship with our various community locations. We have been looking for a  way to effectively serve and communicate with our population in locations where  we hold courses. In the words of Karen Kimsey-House, “Our relationship with our  community matters. It’s the most important function of our business.”</p>
                         <p>The  Ambassador Program is a very real and tangible way for CTI to show its commitment  to specific locations, the people who work co-actively there, and to generate  conversation around co-active ideas and activities. Ambassadors have been  chosen for their understanding of the transformative nature of the work that we  do. Their work will reflect what is most important to us. Their mission is to  represent CTI when CTI can’t be there to represent itself.</p>
                         <p>This program  is Karen’s key initiative for 2010. As on-ground representation in local  markets, these ambassadors will be in direct relationship with Karen. The  ambassadors are not only local representatives of CTI’s voice, but also of Karen’s  voice. </p>
                         <p>Because the  Ambassador Program is such an important initiative for CTI, we are taking time  and care in building the program slowly. Strategy and design of this program  began with the New Year, following on the planning and recruitment work  completed late 2009.</p>
                         <p>Thus far,  three representatives have been chosen to work with Karen in establishing the  structure of the program which will expand by an additional three cities in Q2  or Q3 2010. The vision is to eventually place an ambassador in all of CTI’s  North American locations.</p>
                         <p>The initial  group of ambassadors is as follows: <br>
                           Boston:  Carolyn Beeley - <a href="mailto:cbeeley@thecoaches.com" class="red">cbeeley@thecoaches.com</a> <br>
                           Chicago:  Julie Colbrese - <a href="mailto:jcolbrese@thecoaches.com" class="red">jcolbrese@thecoaches.com</a> <br>
                           Vancouver:  Matthew Gould - <a href="mailto:mgould@thecoaches.com" class="red">mgould@thecoaches.com</a></p>
                         <p>Watch future  issues of this newsletter for announcements of new representatives and profile  information about our ambassadors and relevant projects. We invite you to partner  with the ambassador in your local area. Let them know you are there and that  you are willing to help build the presence of CTI in your community.</p>
                         <p><br />
                         </p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a></p>
                </tr>
                  </table>
                  
              </td>
               
            
           </tr>
         </table>
         
         
         
         
         
         <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" height="718" align="center" valign="top">
              <table width="579" height="60" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td style="height:60px;" ><a name="new_retreat" id="new_retreat"></a><img src="images/header3_office.gif" width="579" height="60" alt="CTI Office Update" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
                       <td align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><p>We’ve  moved our west coast Leadership Program location for Leadership tribes  beginning January 2010. The <a href="http://www.sequoiaretreatcenter.com/" class="orange"  target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, Verdana;  font-size: 12px; line-height: 16px; font-weight: bold; color: #C76A31; margin: 10px 0 10px 0; padding: 0;">Sequoia  Retreat Center</a> is located in Ben Lomond on  California State Highway 9, about ten miles north of Santa Cruz and an hour’s drive from the San Jose airport. The  breathtaking setting and human history associated with this venue add special  energy to the Leadership Program experience. </p>
<p>The  Sequoia Retreat Center  is a place of reflection and dialogue which sits on land that has been held  sacred since 1949—it is a place where love has been experienced, where pain has  been transcended, and where hope has been born. People from all over the world  come to reflect on, renew and reenergize the meaning and purpose of their lives  and work.</p>
<div class="photo" style="float:left;"> <img class="float" src="images/landing_clip_image002.jpg" alt="New Retreat Center" style="margin: 15px 20px 15px 15px; border:none;"></a></div>
<p>Sequoia Seminar was incorporated in  1949 and the building of the lodges and cabins found there today began.  Building of the first lodge, “Casa de Luz” or House of Light, combined the  traditions of community working together and the goal of blending architecture  with the land. “Las Alas de Las Aguilas”, Wings of the Eagle, was built by  hundreds of people as a “barn raising.” Each stone in the fireplace was signed  by the person who placed the stone.</p>
<p>In  the decades since, extraordinary things have happened here. Men and women from Armenia and Azerbaijan met  at Sequoia to explore ways to end their war over Nagorno-Karabakh. At Sequoia,  Israeli and Palestinian leaders held a week-long seminar which produced a  working document for peace titled <em>Framework  for a Public Peace Process: Toward a Peaceful Israeli-Palestinian Relationship</em>. </p>
<p>The  Sequoia Retreat Center  stands on the shoulders of peace makers, reconciliation makers, stewards of the  land and Sequoias. The Center’s roots are in the people who have created  extraordinary lives. The Co-active Leadership Program honors this remarkable  and inspiring legacy through the continuing training and support of global  leaders.<br />
</p>
<p>&nbsp;</p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a></p>
               </tr>
                  </table>
                  
              </td>
               
            
           </tr>
         </table>
         
         
         
         
         
         
         
         <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" height="475" align="center" valign="top">
              <table width="579" height="60" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td style="height:60px;" ><a name="do_you_friend" id="do_you_friend"></a><img src="images/header4_411.gif" width="579" height="62" alt="Upcoming Events" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
                       <td height="363" align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                         
                         <p>Are  you still trying to get the hang of the social media lingo like we are? CTI  became active in social media in mid-September 2009, and we are learning every  day. Just last week we managed to get our personalized Facebook URL: <a href="http://www.facebook.com/CTICoaches" class="blue">http://www.facebook.com/CTICoaches</a>.  Pop over there and ‘Fan’ us. We’d love to have the pleasure of your company—and  you never know what colleagues you may find hanging out there.</p>
                         <p>If  you prefer Twitter you can find us <a href="http://www.twitter.com/CTI_Coaches" class="blue">@CTI_Coaches</a>.  We are currently planning a live chat event using Twitter for early April. It  will be global and it will be live—what more can you ask for? We’re still  working out the particulars, so keep an eye on CTI’s Twitter feed for details.  Well, that settles it; you’ll just have to follow <a href="http://www.twitter.com/CTI_Coaches" class="blue">@CTI_Coaches</a> so you can stay in  the loop.</p>
                         <p>You  may have noticed in the ‘Letter from the President’ at the start of this  newsletter Karen Kimsey-House mentioned  the new blog called <a href="http://www.thecoaches.com/blog/" class="blue">Transforum</a>.  Karen has been posting her thoughts and updating us all on her various travels  and speaking engagements. Eventually you’ll see some guest posts. Please take  advantage of the opportunity to engage in conversation with Karen and the  community in that venue.</p>
                         <p>We  would love your ideas about activities to make our social media efforts valuable  for all, so if you have a suggestion, feel free to contact CTI’s social media  group at <a href="mailto:social@thecoaches.com" class="blue">social@thecoaches.com</a>. <br />
                         </p>
                         <p>&nbsp;</p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 5px 0 -26px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a></p>

			</tr>
                  </table>
              </td>
           </tr>
         </table>
         
         
         
         
         
         
         
                  <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" align="center" valign="top">
              <table width="579" height="45" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td height="45" style="height:60px;" ><a name="webinar" id="webinar"></a><img src="images/header5_multimedia.gif" width="579" height="60" alt="We're Wading into Social Media" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
		   <tr>
                       <td height="382" align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 
                         <p>What  is it that sets you apart as a Co-active Coach with your clients within  organizational settings? As coaches who have been trained in the Co-active  Coaching model, we are dedicated to our clients’ growth and fulfillment in ways  that are not “run-of-the-mill.” Our intent is that we have an impact that goes  from merely “good” to “extraordinary.” At our best, we are deeply in tune with  our client and bring courageous presence to the coaching conversation...even  when it is difficult.</p>
                         <p>Join Henry Kimsey-House and  Art Shirk for the balance of this webinar series. Catch up by reviewing the  recording of session 1 and register for sessions 2 and 3.</p>
                         <p>Webinar 1: The Coach’s Agenda!<br>
                           Date: Tuesday, February 23,   2010<br>
  <a href="http://www.coactivenetwork.com/webx?14@@.59c4c511" class="purple">Access the recording</a></p>
                         <p>Webinar 2: Shake it Up! <br>
                           Date: Tuesday, March 16, 10:00 am PT/1:00 pm ET<br>
  <a href="https://www1.gotomeeting.com/register/762583512" class="purple">Register</a></p>
                         <p>Webinar 3: Standing in the Fire<br>
                           Date: Tuesday, March 30, 10:00 am PT/1:00 pm ET<br>
  <a href="https://www1.gotomeeting.com/register/643084337" class="purple">Register</a></p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;">&nbsp;</p>
<p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a></p>
            </tr>
                  </table>
                  
              </td>
               
            
           </tr>
         </table>
        <table width="579" border="0" cellspacing="0" cellpadding="0" class="bg" style="background-color:#ffffff;" >
            <tr>
              <td width="579" align="center" valign="top">
              <table width="579" height="60" border="0" cellspacing="0" cellpadding="0" class="header">
                     <tr>
                        <td style="height:60px;" ><a name="technical_comments"></a><img src="http://www.thecoaches.com/emails/cti_121509_newsletter/images/header6_comments.gif" width="579" height="62" alt="Technical Comments" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;" /></td>
                     </tr>
                  </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
                       <td align="left" class="mainbar" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 
                         <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
Apologies upfront if you have received this newsletter in error. We have recently merged some databases and are in the process of updating our database software and the methods by which we handle opt-out requests. We know that some of our unsubscribe data has been lost during these multiple procedures.</p>

 <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; line-height: 16px;color:#311109;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
If you wish to unsubscribe from “The Inquiry” quarterly newsletter from CTI, please use the link provided at the bottom of the screen. This action will remove you from the newsletter mailing list only.</p>
 <p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;">&nbsp;</p>
 <p class="top" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #44a0df; width: 100%; text-align: left; margin: 15px 0 4px 0;"><a href="#page_top" style="color: #311109;"><strong>Top</strong></a>                  </p></tr>
                  </table>
                  
              </td>
               
            
           </tr>
         </table>

         
         
         
         
         
         
         
         
         <table width="578" height="40" border="0" cellspacing="0" cellpadding="0" class="bgBottom">
            <tr>
               <td width="578" align="center" valign="middle">

                  
                 <table width="578" height="40" border="0" cellspacing="0" cellpadding="0" class="footer" style="font-family:Arial;font-size:10px;line-height:13px;font-weight:normal;color:#311109;text-align:left;margin-top:0;margin-bottom:30px;margin-right:0;margin-left:0;" >
                     <tr>
                       <td width="578" style="height:40px; border-top: 1px solid #311109;" ><img src="images/footer.gif" width="579" height="33" alt="CTI | Changing business. Transforming lives." />
                        <p class="footer" style="font-family:Arial;font-size:10px;line-height:13px;font-weight:normal;color:#311109;text-align:left;margin-top:10px;margin-bottom:30px;margin-right:0;margin-left:10px;" >
                        <strong>Coaches Training Institute, 4000 Civic Center Dr., Ste. 500, San Rafael, CA 94903</strong><br />
      Copyright
    2010 <a href="http://digitalflannel.cmail1.com/t/r/l/ikidjr/l/y" target="_blank" style="color:#311109;text-decoration:none;" >Coaches
    Training Institute</a>, All Rights Reserved.</p> 
   					   </td>

                     </tr>
                 </table>
                  
               </td>
            </tr>
        </table>
         
      </td>
   </tr>
</table>
</body>

</html>
