<html>
<head>
<title>A Powerful Solution From CTI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #32110a;
	font-size: 11px;
	background-color: white;
	margin: 0;
	padding: 0;
}

b {
	color:#689bbc;
}

img {
	border:none;
}

h4 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:27px;
	font-weight:normal;
	color:#689bbc;
	margin:0px;
}

h4 span {
	font-size:22px;
}

h5 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#689BBC;
	margin:0px;
	font-weight: 600;
}
h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#689BBC;
	margin:0px;
	text-transform:capitalize;
}

h5 span {
	font-size:12px;
	font-weight:normal;
}

ul {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding-left:20px;
	margin:5px 0px 20px 0px;
}




p a {
	color: #689bbc;
	text-decoration: none;
}

td.permission {
	padding: 8px 0 8px 0;
}

td.date {
	padding: 0 0 4px 0;
}

td.permission p {
	font-family: Georgia;
	font-size: 11px;
	font-weight: normal;
	font-style: italic;
	color: #151515;
	text-align: center;
}

td.permission a {
	color: #9f9862;
	text-decoration: none;
}

table.bgTop {
	background-color: #ffffff;
}

table.bg {
	background-color: #ffffff;
}

table.header td img{
	margin: 15px 0 0 0;
		
}

table.header td h1 {
	font-family: Arial;
	font-size: 24px;
	font-weight: normal;
	color: #9f9862;
	display: inline;
	margin: 10 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}

table.header td h3 {
	font-family: Georgia, Arial;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	color: #ffffff;
	display: inline;
	margin: 0;
	padding: 0 0 6px 0;
}

td.sidebar p {
	font-family: Arial;
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #689bbc;
	margin: 0 0 14px 0;
	padding: 0;
}

td.sidespace {
   padding:0px 10px 10px 10px;
}

table.options td {
	padding: 0;
}

table.options h3 {
	font-family: Georgia;
	font-size: 16px;
	font-weight: normal;
	color: #9f9862;
	margin: 0 0 4px 0;
	padding: 0;
}

table.options p {
	font-family: Georgia;
	font-size: 13px;
	font-weight: normal;
	color: #313131;
	margin: 0;
	padding: 0;
}

table.options p a {
	color: #313131;
	text-decoration: none;
	border: none;
	margin: 5px 0 0 0;
	padding: 0;
}

td.mainbar {
   padding: 10px 10px 10px 10px;
}

td.mainbar h1 {
	font-family: Arial;
	font-size: 20px;
	font-weight: lighter;
	color: #311109;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar h1 span.h1variation { 
	font-faimly: Arial; 
	font-size: inherit; 
	font-weight: inherit; 
	color: #C76A31; 
	margin: inherit; 
	padding: inherit;
}

td.mainbar h2 {
	font-family: Arial;
	font-size: 15px;
	font-weight: normal;
	color: #311109;
	margin: 10 0 0px 0;
	padding: 0;
}

td.mainbar h3 {
	font-family: Arial;
	font-size: 11px;
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 10px 0 0px 0;
	padding: 0;
}

td.mainbar h3.dates {
	font-family: Arial;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #311109;
	margin: 0px 0 25px 0;
	text-transformation: uppercase;
}

td.mainbar h3.contact {
	font-family: Arial;
	font-size: 14px;
	line-height: 15px;
	font-weight: normal;
	color: #311109;
	margin: 40px 0 20px 0;
}

td.mainbar h3.contact a {
	font-family: Arial;
	font-size: 11px;
	line-height: 15px;
	font-weight: bold;
	color: #689bbc;
	margin: 30px 0 0 0;
}

td.mainbar p {
	font-family: Arial;
	font-size: 11px;
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 5px 0 0 0;
	padding: 0;
}

td.mainbar p.pvariation {
	font-family: Arial;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	color: #689bbc;
	margin: 0px 0 0px 0;
	padding: 0;
}


td.mainbar span.pvariation2 {
	text-decoration:none;
	font-family:Arial;
	font-size:11px;
	line-height:16px;
	font-weight:normal;
	color:#689bbc;
	text-decoration:none;
	margin:5px 0 10px 0;
	padding:0;
}

td.mainbar span.contact {
	font-family: Arial;
	font-size:11px;
	line-height:16px;
	font-weight:bold;
	color:#311109;
	margin-top:5px;
	margin-bottom:10px;
	margin-right:0;
	margin-left:0;
	padding-top:0;
	padding-bottom:0;
	padding-right:0;
	padding-left:0;
}

td.mainbar h4 a {
	text-decoration: none;
	font-family: Arial;
	font-size:11px;
	line-height:16px;
	font-weight:bold;
	color:#689bbc;
	margin:5px 0 10px 0;
	padding:0;
}

td.mainbar p.top {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #44a0df;
	text-transform: uppercase;
	width: 100%;
	text-align: right;
	margin: 14px 0 4px 0;
}

table.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 0 0 30px 0;
}

table.footer td {
	height: 40px;
	border-top: 1px solid #311109;
}

table.footer p.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 10px 0 30px 10px;
}

table.footer span {
	color: #ffffff;
}

p.sidebar_quote {
	font-family:Arial;
	font-size:12px;
	line-height:16px;
	font-weight:normal;
	color:#689bbc;
	margin-top:25px 0 8px 0;
	padding:0;
}

p.quote {
	font-size:10px;
	line-height:15px;
	color:#689bbc;
	padding: 15px 5px 0 5px;
}
span.cited {
	font-size:8px;
	color:#689bbc;
	padding: 0 5px 0 0px;
}

p.side_header {
	font-size:14px;
	color:#32110a;
	font-weight: bold;
	padding: 8px 5px 0 5px;
}

p.side_text {
	font-size:10px;
	line-height:15px;
	color:#689bbc;
	padding: 0px 5px 0 5px;
}
</style>

</head>
<body link="#000000" vlink="#000000" alink="#000000">

<table width="579" height="920" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/content_01.jpg" width="579" height="93" alt="" /></td>
	</tr>
	<tr>
	  <td width="379" height="737" class="mainbar"><h4 class="mainbar">HOW FAR YOUR &quot;BUSINESS OF COACHING&quot; CAN GO</h4>
	    <h6 class="mainbar"><strong>CTI LAUNCHES THE BUSINESS BUILDER MEMBER WEBSITE</strong><br />
	    </h6>
        <p>&nbsp;</p>
        <p>You're a great coach, and you probably do wonderful work with your clients. But how skillful are you at finding new clients? Marketing and sales is a skill that many small business owners need but have little expertise in or time to execute correctly. </p>
        <p><br>
	      A few months ago we launched the  <strong>Business Builder Workshop</strong> and now we're going one step farther with the introduction of the Business Builder<strong>™</strong> Member Website. The Business Builder Member Website gives you on-demand 24x7 access, to a team of seasoned  marketing and sales experts, so you can focus on what’s truly important – growing your business. And it doesn't matter where you live.</p>
	    <p><br>
        The Business Builder Member Website is carefully designed to build on all the great coaching training you’ve already received from CTI. We have partnered with an industry-leading  marketing and sales firm – an organization with a proven track record helping small business entrepreneurs transform their businesses – to develop the Business Builder program.</p>
	    <p><br>
        When you subscribe to the <strong>Business Builder</strong> Member Website, you’ll have full access to:</p>
	    <ul>
	      <li> A team of sales and marketing experts to teach you how to market&nbsp;to new coaching prospects... or do it for you.</li>
	      <li>Up to 16 live group laser coaching calls each month</li>
	      <li>Sales and marketing foundation courses</li>
	      <li>Advanced training on cutting-edge topics such as social media </li>
	      <li>An on-demand library of a full array of tools and resources</li>
        </ul>
	    <h5 class="mainbar">Choose the Level of Access That's Right for You</h5>
	    <p>To make sure you get the tools, resources, and training that are right for you, we offer two levels of access to Business Builder: </p>
	    <ul>
	      <li>Our <strong>Standard</strong> package for $49/month gives you the marketing fundamentals you need to build a plan of action that's right for you. </li>
	      <li>Our <strong>Premier</strong> package for $79/month gives you everything you get in the Standard version, and goes a step further by giving you access to <strong>Live Group Laser Coaching</strong>. </li>
        </ul>
	    <p> The <strong>Live Group Laser Coaching</strong> puts you live on the phone with Marketing and Sales Specialists who will work with you specifically on your coaching business. Normally these experts bill $300/Hr for their services. You get marketing and sales experts &quot;on your team&quot; for only $79 a month. </p>
	    <p>&nbsp;</p>
        <h5>New prospects and clients are just one click away. <a href="http://www.thecoaches.com/coach-training/business-builder/">Register now</a> for the Business Builder Member Website. Stop worrying about where your next client will come from. They are out there waiting for you - you just need to know how to find them.</h5>
<p>&nbsp;</p></td>
		<td><img src="images/content_03.gif" width="25" height="919" alt="" /></td>
<td width="175" height="737"><p><img src="images/cti-business-builder.jpg" width="175" height="76" alt="CTI Business Builder"></p>
		  <p class="side_header">Business Builder members-only website</p>
	    <p><strong>Standard Program: $49/mo</strong><br />
	      Everything you need to build a plan of action that's right for you!</p>
	    <p><strong>Premium Program: $79/mo </strong><br />
	      Everything in the Standard Program, plus access to Live Group Laser Coaching</p>
	    <p>For more information call 1.800.691.6008</p>
	    <p><a href="http://www.thecoaches.com/coach-training/business-builder/"><img src="images/learn-more-button.jpg" width="125" height="43" alt="Learn More"></a></p>
	    <p><img src="images/spacer.gif" width="166" height="527" alt="spacer"></p></td>
	</tr>
	<tr>
		<td colspan="3"><table width="579" height="40" border="0" cellspacing="0" cellpadding="0" class="footer" style="font-family:Arial;font-size:10px;line-height:13px;font-weight:normal;color:#311109;text-align:left;margin-top:0;margin-bottom:30px;margin-right:0;margin-left:0;" >
		  <tr>
		    <td style="height:40px; border-top: 1px solid #689bbc;" ><img src="http://www.thecoaches.com/emails/cti_022010_businessbuilder/images/footer.gif" width="579" height="34" alt="CTI | Changing business. Transforming lives." />
		      <p class="footer" style="font-family:Arial;font-size:10px;line-height:13px;font-weight:normal;color:#311109;text-align:left;margin-top:10px;margin-bottom:30px;margin-right:0;margin-left:10px;" > <strong>Coaches Training Institute, 4000 Civic Center Dr., Ste. 500, San Rafael, CA 94903</strong><br />
		        Copyright
		        2009 <a href="http://digitalflannel.cmail1.com/t/r/l/ikidjr/l/y" target="_blank" style="color:#311109;text-decoration:none;" >Coaches
		          Training Institute</a>, All Rights Reserved.</p></td>
	      </tr>
	    </table></td>
	</tr>
</table>

</body>
</html>