{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????????\'a1\'ec?????????};}{\f31\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Gautami;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????????\'a1\'ec?????????};}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f414\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f444\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f454\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f452\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f459\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f0\hich\af0\dbch\af13\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1055\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 
\sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden \'dcstbilgi Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1055\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 \sbasedon0 \snext17 \slink18 footer;}{\*
\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden Altbilgi Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 page number;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid1670834 Hyperlink;}{\s21\ql \li0\ri0\sa120\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1055\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1055\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid3242969 Body Text 2;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink21 \slocked \ssemihidden G\'f6vde Metni 2 Char;}}{\*\listtable{\list\listtemplateid367134120{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1975\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1983\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listname ;}\listid639649493}{\list\listtemplateid625904458{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1999\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2000\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }
{\listname ;}\listid753093827}{\list\listtemplateid-378921678{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1984\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835
\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1985\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835
\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listname ;}\listid1245412383}{\list\listtemplateid-1965011850{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1985\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1986\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-2835\li2835\jclisttab\tx2835\lin2835 }{\listname ;}\listid1913271694}}{\*\listoverridetable
{\listoverride\listid1913271694\listoverridecount0\ls1}{\listoverride\listid1913271694\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1985}{\lfolevel\listoverridestartat\levelstartat1986}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}{\listoverride\listid1245412383\listoverridecount0\ls3}{\listoverride\listid1245412383\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1984}{\lfolevel\listoverridestartat\levelstartat1985}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid639649493\listoverridecount0\ls5}{\listoverride\listid639649493\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1975}{\lfolevel\listoverridestartat\levelstartat1983}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid753093827\listoverridecount0\ls7}{\listoverride\listid753093827\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1999}{\lfolevel\listoverridestartat
\levelstartat2000}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid214226\rsid223316\rsid262937
\rsid286073\rsid655627\rsid737506\rsid810789\rsid934634\rsid1180617\rsid1188464\rsid1196232\rsid1207977\rsid1269031\rsid1314283\rsid1395188\rsid1445605\rsid1464570\rsid1468109\rsid1528521\rsid1670834\rsid1794501\rsid1800324\rsid1912144\rsid2047884
\rsid2192349\rsid2369621\rsid2384119\rsid2521143\rsid2951009\rsid2968309\rsid2979102\rsid3018578\rsid3039990\rsid3092101\rsid3231614\rsid3242969\rsid3294444\rsid3817901\rsid4075609\rsid4137123\rsid4149711\rsid4477496\rsid4529518\rsid4599481\rsid4681227
\rsid4915489\rsid5005816\rsid5321385\rsid5375648\rsid5390074\rsid5442886\rsid5460004\rsid5522350\rsid5588977\rsid5597564\rsid5664743\rsid5665832\rsid6032567\rsid6112419\rsid6181813\rsid6183515\rsid6518796\rsid6579615\rsid6962882\rsid7019468\rsid7091747
\rsid7093039\rsid7295748\rsid7304735\rsid7341133\rsid7361829\rsid7420031\rsid7436430\rsid7495626\rsid7611758\rsid7693172\rsid7881252\rsid7997652\rsid7999342\rsid8004588\rsid8129102\rsid8158600\rsid8212804\rsid8221120\rsid8395971\rsid8401484\rsid8465128
\rsid8486684\rsid8673886\rsid8677504\rsid8721676\rsid8783864\rsid8914523\rsid9242929\rsid9515621\rsid9570956\rsid9659460\rsid9839827\rsid9849847\rsid10046785\rsid10369167\rsid10422221\rsid10492706\rsid10827646\rsid11011437\rsid11148923\rsid11162775
\rsid11214317\rsid11219547\rsid11287698\rsid11289495\rsid11486052\rsid11495390\rsid11540025\rsid11542781\rsid11666808\rsid11812602\rsid11818863\rsid12004868\rsid12076856\rsid12145718\rsid12458338\rsid12676062\rsid12783731\rsid13200432\rsid13705405
\rsid13716975\rsid13782598\rsid13845357\rsid13847885\rsid13893968\rsid14042154\rsid14047731\rsid14246578\rsid14614937\rsid14628360\rsid15014516\rsid15094802\rsid15165642\rsid15273914\rsid15295014\rsid15364991\rsid15366121\rsid15497240\rsid15544450
\rsid15671885\rsid15733795\rsid16067734\rsid16137237\rsid16194161\rsid16262255\rsid16284166\rsid16476635\rsid16539529\rsid16600804}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author TANA}{\operator mac}{\creatim\yr2012\mo6\dy22\hr23\min10}{\revtim\yr2012\mo6\dy22\hr23\min10}{\printim\yr2009\mo4\dy6\hr15\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords607}{\nofchars3461}{\nofcharsws4060}{\vern49255}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot15733795 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16137237 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16137237 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16137237 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16137237 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4149711 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11666808 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid15366121 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11666808 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid7304735 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid11666808\charrsid1207977 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11666808\charrsid5665832 \tab 
\par \tab \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid11666808\charrsid1207977 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1207977 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\cf17\insrsid11666808\charrsid10492706 \hich\af39\dbch\af13\loch\f39 
S. Tana Eskinazi Alalu, CPCC, ACC
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\cf17\insrsid11666808\charrsid10492706 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf17\insrsid11666808\charrsid10492706 \hich\af39\dbch\af13\loch\f39 Executive and Team Coach, Trainer, Mentor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11666808\charrsid10492706 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666808 \tab 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx2280\tx2640\tx3420\tx4125\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1055\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1055 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af35\insrsid10492706 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\loch\af39\hich\af39\dbch\af35\insrsid10492706\charrsid15544450 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid9659460\charrsid16600804 \hich\af39\dbch\af35\loch\f39 S. Tana Alalu is a }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid2979102\charrsid16600804 \hich\af39\dbch\af35\loch\f39 personal, team, executive coach}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13200432\charrsid16600804 
\hich\af39\dbch\af35\loch\f39  as well as a }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 trainer}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid13200432\charrsid16600804 \hich\af39\dbch\af35\loch\f39  and a mentor}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 .}{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39  She has}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39  coached more }
{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39 than}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 
\hich\af39\dbch\af35\loch\f39 750}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid6112419\charrsid16600804 \hich\af39\dbch\af35\loch\f39  hours}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39  and is in the process of applying for her PCC. }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 
\hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39 S}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid2979102\charrsid16600804 \hich\af39\dbch\af35\loch\f39 he}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39  values ethics, integrity, life}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid2979102\charrsid16600804 \hich\af39\dbch\af35\loch\f39 long learning and walk the talk. }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid214226\charrsid16600804 \hich\af39\dbch\af35\loch\f39 Bringing one\hich\f39 \rquote \loch\f39 s voices to his/her life is one of her strength as a coach. S}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 he }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 is }{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 one of the founders of}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 DEHBka }{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5375648 \hich\af39\dbch\af35\loch\f39 Coaching Academy-}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid14042154 
\hich\af39\dbch\af35\loch\f39 Coach}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 ing}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid14042154 
\hich\af39\dbch\af35\loch\f39 , Training}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804 \hich\af39\dbch\af35\loch\f39  and Consultancy Services}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39 , where she }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
works as an attention coach and trainer. She has formerly worked in }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
Navitas Training Consultancy and Coaching Services, which }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39 brought }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 one of the first coaching schools \hich\f39 \rquote \loch\f39 The Coaches Training Institute}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid6112419\charrsid16600804 \loch\af39\dbch\af35\hich\f39 \rquote }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
 to Turkey. }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1188464\charrsid16600804 \hich\af39\dbch\af35\loch\f39 She is an Organizational Relationship and Sy\hich\af39\dbch\af35\loch\f39 
stems Coach, as well as the Authorized Facilitator of Team Coaching }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39 In}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid1188464\charrsid16600804 \hich\af39\dbch\af35\loch\f39 ternational.
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 As part of her mission }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 
\hich\af39\dbch\af35\loch\f39 to empower th}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 e coaching profession in Turkey,}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39  sh}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 
e took part as a board member in}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39  ICF Turkey in th}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid810789 \hich\af39\dbch\af35\loch\f39 e y}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 ears 2010-2012 and}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  she}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
 is now }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 a member of the }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39  Disciplinary Committee of ICF Turkey for }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 
\hich\af39\dbch\af35\loch\f39 the years }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062\charrsid16600804 \hich\af39\dbch\af35\loch\f39 2012-2014.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  She has been}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
 one of the board members }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 in charge of }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 organizing the first ICF Turkey Conference in March 2012. }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid12676062 

\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570\charrsid16600804 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 From}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 
\hich\af39\dbch\af35\loch\f39  2008}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 -2012}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 , she }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39 has been}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39  one of the two }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid6112419\charrsid16600804 \hich\af39\dbch\af35\loch\f39 Geographic}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid13705405\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
 Leaders of the Turkish Coactive-Coaches Community. }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 A}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid4915489 \hich\af39\dbch\af35\loch\f39 s a}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16600804\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
 member of International Coach Federation, she}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  has volunteered for }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 several }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 projects}{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 .}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid4915489 \hich\af39\dbch\af35\loch\f39 In 2008 and 2010 two}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39  of these projects won}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \loch\af39\dbch\af35\hich\f39 \'93}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39 Local Spirit, Global Presence}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 
\loch\af39\dbch\af35\hich\f39 \'94}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5460004 \hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 
\hich\af39\dbch\af35\loch\f39 awards.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15364991 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid6181813\charrsid16600804 \hich\af39\dbch\af35\loch\f39 After she has become a Professi\hich\af39\dbch\af35\loch\f39 
onal ADD Coach, she has coached diagnosed ADD patients under the supervision of PROF}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1188464\charrsid16600804 .}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid6181813\charrsid16600804 \hich\af39\dbch\af35\loch\f39  ILHAN }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid5597564 \hich\af39\dbch\af35\loch\f39 \hich\f39 YARGI\'c7
\loch\f39 \hich\f39 , in Istanbul University \'c7}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid6181813\charrsid16600804 \hich\af39\dbch\af35\loch\f39 APA Psychiatric Outpatient Clinic. }{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39 For }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 
the past}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39  two years}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 ,}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39  she has been writing a }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 
monthly }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39 c}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15364991 \hich\af39\dbch\af35\loch\f39 
olumn on Life Coaching  in the Jewish N}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 \hich\f39 ewspaper \'93\'de\loch\f39 \hich\f39 alom\'94}{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39 . She has also written }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 \hich\af39\dbch\af35\loch\f39 many}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39  articles on ADHD coaching in newspapers and magazines}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid1464570 .}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39  She has been}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid4915489 \hich\af39\dbch\af35\loch\f39  a}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39  guest speaker in Limmud}{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15295014 \hich\af39\dbch\af35\loch\f39  Organization}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609 \hich\af39\dbch\af35\loch\f39 \hich\f39 
, G\'f6\loch\f39 ztepe }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15295014 \hich\af39\dbch\af35\loch\f39 Cultural Association talk}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid15364991 \hich\af39\dbch\af35\loch\f39 ing}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15295014 \hich\af39\dbch\af35\loch\f39  about Life coaching and Focusing. }{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4915489 \hich\af39\dbch\af35\loch\f39 She has also been a guest speaker}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid15295014 
\hich\af39\dbch\af35\loch\f39  in several schools to talk about Attention Deficit Hyperactivity Disorder and Coaching.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid4075609\charrsid16600804 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39 She}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 
\hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39 coaches in }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39 Turkish}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39  and}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39  English, }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39 and speaks }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
German and intermediate French}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid214226\charrsid16600804 \hich\af39\dbch\af35\loch\f39 . }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid1269031\charrsid16600804 \hich\af39\dbch\af35\loch\f39 S}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid214226\charrsid16600804 \hich\af39\dbch\af35\loch\f39 
he has lived in USA, England and Switzerland}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid1188464\charrsid16600804 .}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\fs22\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 \hich\af39\dbch\af35\loch\f39  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\loch\af39\hich\af39\dbch\af35\insrsid16194161\charrsid16600804 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11666808 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\cf9\loch\af39\hich\af39\dbch\af35\insrsid11666808\charrsid16600804 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid13200432\charrsid16600804 \hich\af39\dbch\af13\loch\f39 Some of }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid1269031\charrsid16600804 \hich\af39\dbch\af13\loch\f39 S. }{\rtlch\fcs1 
\ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid13200432\charrsid16600804 \hich\af39\dbch\af13\loch\f39 Tana Alalu\hich\f39 \rquote \hich\af39\dbch\af13\loch\f39 s references include, DiaSa, Pfeizer, }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid6181813\charrsid16600804 \hich\af39\dbch\af13\loch\f39  Fortis, }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid13200432\charrsid16600804 \hich\af39\dbch\af13\loch\f39 Tat Konserve}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2979102\charrsid16600804 \hich\af39\dbch\af13\loch\f39 \hich\f39  San ve Tic A.\'de.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid13200432\charrsid16600804 \hich\af39\dbch\af13\loch\f39 \hich\f39 , Interbank, Vak\'fd\loch\f39 
f Leasing, SMS Textiles,}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid2979102\charrsid16600804 \hich\af39\dbch\af13\loch\f39 \hich\f39  Mutfak Sanatlar\'fd\loch\f39  Akademisi.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid11666808\charrsid16600804 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11666808\charrsid16600804 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3420\tx4125\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31\hich\af31\dbch\af35\insrsid16194161\charrsid15544450 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid6183515 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\loch\af39\hich\af39\dbch\af35\insrsid14042154 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Work }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 Experience}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37 2010-Now      }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16600804\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 DEHBka\hich\af37\dbch\af35\loch\f37  Coaching Academy, Coach, Trainer, Consultant, Mentor Coach}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 
\par }\pard \ltrpar\ql \li1245\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1245\itap0\ipgp1\pararsid15364991 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 \hich\af37\dbch\af35\loch\f37 
She coaches}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37  people or relatives of people}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 \hich\af37\dbch\af35\loch\f37  with Attention Deficit Hyperactivity Disorder}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37 ,  }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 \hich\af37\dbch\af35\loch\f37 coaches or mentors , or consults }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 
\hich\af37\dbch\af35\loch\f37 teachers}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 \hich\af37\dbch\af35\loch\f37 , school counselors or families who have a student or a child in \hich\af37\dbch\af35\loch\f37 
the family that has}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37  Attention }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 
\hich\af37\dbch\af35\loch\f37 Deficit Hyperactivity Disorder.  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16600804\charrsid15497240 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid6183515 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 2009}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid5664743\charrsid15497240 -}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16600804\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 2010}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 
NAVITAS TRAINING CONSULTANCY AND COACHING SERVICES
\par }\pard \ltrpar\ql \li1248\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1248\itap0\ipgp1\pararsid4915489 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 Executive, Team Coach, Mentor Coach and Trainer}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid4915489 \hich\af37\dbch\af35\loch\f37 
.  She coached executives middle        management, and teams\hich\af37\dbch\af35\loch\f37 , as well as trained managers. }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid6183515 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 2007-2009  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 \hich\f37 CONTACT DANI\'de\loch\f37 MANLIK,}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Corporate and }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37 L}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 ife }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37 C}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 oach}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37  (Her own }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid2384119 \hich\af37\dbch\af35\loch\f37 coaching }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37 company) }{\rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\par \hich\af37\dbch\af35\loch\f37 1995-2000  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 \hich\f37 SMS TEKST\'dd\loch\f37 \hich\f37 L \'dc\loch\f37 \hich\f37 R\'dc\loch\f37 \hich\f37 NLER\'dd\loch\f37 \hich\f37  SAN VE T\'dd\loch\f37 \hich\f37 
C A.\'de\loch\f37 ., }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37 Financial Manager
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\ipgp1\pararsid15364991 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid15364991 \hich\af37\dbch\af35\loch\f37 
\hich\f37           Managing companies Finances as well as  Export/ \'dd\loch\f37 mport  \hich\af37\dbch\af35\loch\f37 Documents}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid6183515 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 1990-1992  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 \hich\f37 VAKIF LEAS\'dd\loch\f37 \hich\f37 NG A.\'de\loch\f37 ., Credit Market}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37 er}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid262937 \hich\af37\dbch\af35\loch\f37  \hich\f37 \endash \loch\f37 
Selling Leasing Projects}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\par \hich\af37\dbch\af35\loch\f37 1988-1990  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37 \hich\f37 INTERBANK A.\'de\loch\f37 . }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 Management Trainee and Credit Marketer}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid262937 
\par \tab \hich\af37\dbch\af35\loch\f37           Dealing with big local companies and dealing with their credit liabilities.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \tab 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Formal }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Educa\hich\af37\dbch\af35\loch\f37 tion
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid14042154\charrsid15497240 \hich\af37\dbch\af35\loch\f37 2003-}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid5664743\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 20}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6181813\charrsid15497240 \hich\af37\dbch\af35\loch\f37 10}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37     }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  Lesley Uni. Boston USA.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid262937 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid262937 \hich\af37\dbch\af35\loch\f37 
           }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6181813\charrsid15497240 \hich\af37\dbch\af35\loch\f37 M.A. }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Interdis}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 ciplinary
}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  Stud}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 ies}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  in Psychology & Expressive Arts}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 1984 -1988   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid15544450\charrsid15497240 \hich\af37\dbch\af35\loch\f37  P}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 epperdine Uni}
{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 versity}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  L}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 .}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  A}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 ., U}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 .}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 S}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 .}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 A.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid2979102 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 
\hich\af37\dbch\af35\loch\f37                         }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid262937 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6181813\charrsid15497240 \hich\af37\dbch\af35\loch\f37 B.S. }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 
Business Management
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Certifications
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6181813\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Jan    2010}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid11289495 
\hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6181813\charrsid15497240 \hich\af37\dbch\af35\loch\f37  ADD Coaching Academy (PACG)}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Feb}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 2009 }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid11289495 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 ICF}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  Certification (ACC)
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Feb}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 2009  }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid11289495 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 
\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Organizations}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37  Relationship Systems Coach }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1269031\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 (ORSC)}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\par }\pard \ltrpar\ql \fi-1620\li1620\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\ipgp1\pararsid2979102 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 Dec }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 200}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 8}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid11289495 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid15544450\charrsid15497240 \hich\af37\dbch\af35\loch\f37 T}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 
CI (Authorized Team Diagnostic Facilitator}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37  for Team Coaching}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid8221120\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Institute}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 Sept }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 2008}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid11289495 \hich\af37\dbch\af35\loch\f37      }{\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 CTI Certification (CPCC)
\par \hich\af37\dbch\af35\loch\f37 No}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 v}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid10492706\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 2006   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Learning Disability (Louise Emanuel)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid262937 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 1999}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 -}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 2006 }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37    }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Gesta}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 lt Training }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Is}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid1207977\charrsid15497240 \hich\af37\dbch\af35\loch\f37 t}{\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6112419\charrsid15497240 \hich\af37\dbch\af35\loch\f37 ragic and}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid262937 \hich\af37\dbch\af35\loch\f37 
 Gestalt Institute of Cleveland}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16600804\charrsid15497240 \hich\af37\dbch\af35\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid262937 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16194161 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 
\hich\af37\dbch\af35\loch\f37 1999-}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid6183515\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 2003   }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid2979102\charrsid15497240 \hich\af37\dbch\af35\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af35\insrsid16194161\charrsid15497240 \hich\af37\dbch\af35\loch\f37 Expressive Art Therapy Certification
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2640\tx3420\tx4125\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1794501 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15014516\charrsid15497240 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid286073\charrsid15497240 \hich\af37\dbch\af13\loch\f37  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100157bade1aa0600009e1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662a2a7c799570277e873336c1c4941a28e94ead8e69f277859b51a8dc96c3f9156e2895cfbf7c
5421f79b5ab23760f7aaca99ad2385fa38dcd1f2dce322a06f7e75dec4d3648740422c6e516f8bf3dbe2ecfde78bf371f97cfe25795e85a140eb5ec4b6d9a6e9
8e8fe9b92794b1a19a31725d9ab65bc2ce130c6050af32674d529cc0d2081e751e037907170a6cd620c1d5075445c308a7d0b2373c4d249419e950a2944b3828
9ae14ada1a0f6dbfb2c7cc963e80d8ba21b1dae6811d5ed6c3f939a32063a40acd513667b4ac099c96d9f2a58c28e8f62acc1a5aa853736b18d14c4974b8152a
6b139be33898bc500d060b6b424b83a011022bafc0695fb386a30e6624d076b73ecadd62bc709e2e92110e48e623adf7a28f1ac64979ac2c28a2f5b0c1a00f8d
2758adc4adadc9be06b7d338a9ccae790cbbdc7bafe3a53c82e75e026a47d39125e5e464093ae878edd652cb433e4e3bde044ec9f018a7e075a9bb48cc42b866
f295b0617f62329b2c9f7bb39d2be6264103ae3dacdd171476ea402aa4dac432b2a161a6b2106089e664e55f6a8159cf4b818a6a743a2996572118fe3529c08e
ae6bc964427c5576766944dbcebe66a5944f1511c3283840633615bb18dcaf4315f409a884cb0e5311f40bdccb696b9b29b738674957be0d33383b8e591ae1ac
dcea14cd33d9c24d412a64306f25f140b74ad98d726757c5a4fc39a9520ee3ff992a7a3f81bb87e5407bc0874b618191ce948ec7858a3854a134a2fe4040db60
6a07440bdcedc23404155c4d9bff82ecebff36e72c0d93d6708454bb344482c27ea42241c80e9425137d27106b647b9725c9324226a24ae2cad48a3d26fb848d
740d5cd17bbb87220875534db232607047e3cf7dcf32681cea26a79c6f4e252bf65e9b03ff74e76393199472ebb0696872fb172216edc17c57b5ebcdf27cef2d
2ba227e66d5633cf0a6056da0ada59dabfa20867dc6a6dc55ad078a9950b075e5cd418068b8628851b24a4ffc0fe4785cf880963bda18ef82ed456041f2e3431
081b88ea0bb6f140ba40dac131344e76d0069326654d9bb54eda6af9667dce9d6ec1f788b1b564a7f1f7198d5d34672e3b2717cfd3d899851d5bdbb1634d0d9e
3d9aa23034c98f31c631e60359f91b161fdf05476fc217832953d204137ca312187ae8a1c903487ecbd12c5dff0b0000ffff0300504b03041400060008000000
21000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac23014
84f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e405216
4e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107b
d5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9
de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100
a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000
008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000
002100157bade1aa0600009e1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006
000800000021000dd1909fb60000001b0100002700000000000000000000000000b40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000af0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d069
0b15b350cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}