{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff40\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\f39\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f408\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f422\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f423\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f425\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f426\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f429\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f442\froman\fcharset238\fprq2 Garamond CE;}
{\f443\froman\fcharset204\fprq2 Garamond Cyr;}{\f445\froman\fcharset161\fprq2 Garamond Greek;}{\f446\froman\fcharset162\fprq2 Garamond Tur;}{\f449\froman\fcharset186\fprq2 Garamond Baltic;}{\f452\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f453\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f455\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f456\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f459\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12925674 Normal;}{\s1\ql \li-2160\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-2160\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs23\expnd4\expndtw20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext34 \styrsid12925674 heading 1;}{\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon35 \snext34 \styrsid12925674 heading 2;}{\s3\ql \li0\ri0\sb240\sa220\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\caps\f40\fs20\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext34 \styrsid12925674 heading 3;}{\s4\ql \li0\ri0\sb240\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f40\fs24\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon35 \snext34 \styrsid12925674 heading 4;}{\s5\ql \li0\ri0\sb240\sa220\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f40\fs18\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext34 \styrsid12925674 heading 5;}{\s6\qj \li0\ri0\sb240\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12925674 heading 6;}{
\s7\qj \li0\ri0\keepn\widctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs22\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 7;}{\s8\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\f40\fs22\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 8;}{\s9\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden \styrsid12925674 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 
\additive \rtlch\fcs1 \af39\alang1037 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af39\alang1037 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\qj \fi-720\li720\ri720\sb480\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s20\qj \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\qj \fi-720\li2160\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\qj \fi-720\li2880\ri720\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s23\qj \fi-720\li3600\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s24\qj \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s25\qj \fi-720\li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s26\qj \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s27\qj \fi-720\li720\ri0\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s28\qj \fi-1440\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s29\qj \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s30\qj \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s31\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs32 \additive _Equation Caption;}{\s33\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext33 Body Text 2;}{\s34\qj \li0\ri0\sa220\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \styrsid12925674 Body Text;}{\s35\qj \li0\ri0\sb240\sa240\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext34 \styrsid12925674 Heading Base;}{
\s36\qj \li-2160\ri0\sb220\sa220\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext36 \styrsid12925674 Header Base;}{\s37\qj \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs48\expnd-4\expndtw-20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid12925674 Document Label;}{\s38\ql \li0\ri0\sb220\sl220\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf15 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs20\expnd3\expndtw15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \styrsid12925674 Section Title;}{
\s39\qj \li0\ri0\sb60\sa220\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \styrsid12925674 Objective;}{\s40\ql \li0\ri0\sb220\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \styrsid12925674 Company Name;}{\s41\ql \li0\ri0\sb40\sa40\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\f40\fs23\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 \styrsid12925674 Job Title;}{\s42\qj \fi-240\li240\ri0\sa60\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext42 \styrsid12925674 Achievement;}{
\s43\qc \li0\ri0\sa440\sl240\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs44\expnd16\expndtw80\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid12925674 Name;}{\s44\qj \li0\ri0\sa220\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext44 \styrsid12925674 Date;}{\s45\qj \li0\ri0\sa220\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext34 \styrsid12925674 City/State;}{\s46\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid12925674 Institution;}{\*\cs47 \additive \f38\fs18\expnd-1\expndtw-6 \styrsid12925674 Lead-in Emphasis;}{
\s48\qj \li-2160\ri0\sb220\sa220\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon36 \snext48 \styrsid12925674 header;}{\s49\ql \li-2160\ri-840\sb220\sa220\sl240\slmult0\widctlpar\tqr\tx7320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-840\lin-2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon36 \snext49 \styrsid12925674 footer;}{\s50\qc \li0\ri0\sl160\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs15\expnd6\expndtw30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \styrsid12925674 Address 1;}{\s51\ql \li0\ri0\sb220\sl220\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf15 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f40\fs24\expnd2\expndtw10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext0 \styrsid12925674 Section Subtitle;}{
\s52\qc \li0\ri0\sl160\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs15\expnd6\expndtw30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext52 \slink66 \styrsid12925674 Address 2 Char;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \styrsid12925674 page number;}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f40\fs18\expnd0\expndtw0 
\sbasedon10 \styrsid12925674 Emphasis;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12925674 Job;}{\s56\qj \li-1080\ri1080\sa120\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1080\lin-1080\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext56 \styrsid12925674 Personal Data;}{\s57\ql \li0\ri0\sb60\sl220\slmult0\widctlpar
\tx1440\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext41 \styrsid12925674 Company Name One;}{
\s58\ql \li0\ri0\sb220\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\f40\fs20\expnd3\expndtw15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext58 \styrsid12925674 No Title;}{\s59\qj \fi-245\li245\ri0\sb220\sa60\sl240\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext42 \styrsid12925674 Personal Info;}{\s60\qj \fi-720\li0\ri0\widctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f40\fs22\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 Body Text Indent 2;}{\s61\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 Body Text 3;}{\s62\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\f40\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 Title;}{\*\cs63 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18 \sbasedon10 \ssemihidden annotation reference;}{
\s64\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 \ssemihidden Document Map;}{
\s65\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 Body Text Indent 3;}{\*\cs66 
\additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \caps\f40\fs15\expnd6\expndtw30\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink52 \slocked \styrsid1909019 Address 2 Char Char;}{\s67\ql \li0\ri0\sb60\sl220\slmult0\widctlpar
\tx1440\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1037 \ltrch\fcs0 \f40\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon46 \snext67 \sautoupd \styrsid9467052 
Style Institution + Italic;}{\*\cs68 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9458822 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s59}{\listname ;}\listid-2}{\list\listtemplateid1901881560\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid132675403}{\list\listtemplateid1869795168\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid138770441}{\list\listtemplateid1019611300
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-413909592\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1822774077}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent240{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f10\fs12 \fi-240\li240\lin240 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f0\fs12\fbias0 \fi-240\li240\lin240 }}\ls2}{\listoverride\listid1822774077\listoverridecount0\ls3}{\listoverride\listid132675403
\listoverridecount0\ls4}{\listoverride\listid138770441\listoverridecount0\ls5}}{\*\rsidtbl \rsid6619\rsid67532\rsid136393\rsid462712\rsid555578\rsid601573\rsid621751\rsid1059606\rsid1131255\rsid1140657\rsid1254479\rsid1264756\rsid1313144\rsid1327825
\rsid1462373\rsid1659417\rsid1666224\rsid1857062\rsid1909019\rsid1970869\rsid1981455\rsid1986380\rsid2124948\rsid2175715\rsid2379435\rsid2697571\rsid2778022\rsid3018062\rsid3214315\rsid3236800\rsid3282384\rsid3676222\rsid3960821\rsid4280301\rsid4540908
\rsid4930332\rsid4946004\rsid4988517\rsid4993425\rsid4994503\rsid5011903\rsid5055481\rsid5055798\rsid5204493\rsid5243362\rsid5340644\rsid5449320\rsid5597565\rsid5799923\rsid5849597\rsid5965365\rsid6046605\rsid6375882\rsid6382187\rsid6500984\rsid6816957
\rsid6820478\rsid6829531\rsid6907770\rsid6912580\rsid6973873\rsid7100485\rsid7175222\rsid7370050\rsid7537727\rsid7559383\rsid7807231\rsid7872406\rsid7943194\rsid8004475\rsid8461857\rsid8482559\rsid8652446\rsid8730196\rsid8862803\rsid9262336\rsid9388557
\rsid9437693\rsid9442902\rsid9458822\rsid9464283\rsid9467052\rsid9703925\rsid9917752\rsid10703162\rsid10753793\rsid10763967\rsid10815273\rsid11084252\rsid11362234\rsid11476657\rsid12023878\rsid12076693\rsid12145911\rsid12268490\rsid12407730\rsid12411314
\rsid12471712\rsid12517926\rsid12521745\rsid12653382\rsid12790309\rsid12800722\rsid12856007\rsid12925674\rsid13123908\rsid13195020\rsid13437557\rsid13461487\rsid13591735\rsid14248559\rsid14317744\rsid14422401\rsid14423345\rsid14569311\rsid14711982
\rsid15079116\rsid15102276\rsid15153658\rsid15219949\rsid15361333\rsid15534161\rsid15671355\rsid15744981\rsid15993922\rsid16198847\rsid16340486\rsid16467733\rsid16517510\rsid16529034\rsid16588156}{\*\generator Microsoft Word 11.0.8125;}{\info
{\title Research Department personnel}{\upr{\author ?"?  ??? ??????? - ?}{\*\ud\uc0{\author {\uc1\u1491 ?"\u1512 ?  \u1506 ?\u1504 ?\u1514 ? \u1496 ?\u1512 ?\u1497 ?\u1497 ?\u1505 ?\u1496 ?\u1512 ? - \u1490 ?}}}}{\operator  }
{\creatim\yr2007\mo4\dy9\hr10\min32}{\revtim\yr2007\mo4\dy9\hr10\min32}{\printim\yr2007\mo4\dy9\hr10\min31}{\version2}{\edmins1}{\nofpages4}{\nofwords1065}{\nofchars6072}{\*\company  }{\nofcharsws7123}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz916\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\aftnnar\notabind\wraptrsp\nocolbal
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewscale76\viewzk1\htmautsp\nolnhtadjtbl\rsidroot12521745 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup5{\*\template C:\\Program Files\\Microsoft Office\\Templates\\1037\\Elegant Resume.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9437693 \chftnsep 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12790309 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9437693 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9437693  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9437693  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\sbknone\linex0\headery1440\footery1440\colsx709\sectdefaultcl\sectrsid5849597\sftnbj\saftnnar {\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6816957 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12790309 {\shp{\*\shpinst\shpleft30\shptop240\shpright8995\shpbottom480\shpfhdr1\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 2049}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6816957 \tab \tab \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 PAGE \\* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12790309 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 \tab \tab \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 PAGE \\* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12790309 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816957 
\par }}\dpx30\dpy240\dpxsize8965\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af39\alang1037 \ltrch\fcs0 \insrsid6816957 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid6816957\charrsid9917752 
\par }\pard\plain \ltrpar\s43\qc \li0\ri0\sa440\sl240\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs44\expnd16\expndtw80\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid12076693\charrsid9917752 Dr. }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1986380\charrsid9917752 
ANAT R.}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid6816957\charrsid9917752 TREISTER-GOREN
\par }\pard\plain \ltrpar\s34\qc \li0\ri0\sa220\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9458822 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\fs20\insrsid9458822\charrsid9917752 ADDRESS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752 :\tab Echad Haam 130/5 Tel Aviv. 64253, Israel
\par }\pard\plain \ltrpar\s52\qc \li0\ri0\sl160\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12076693 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs15\expnd6\expndtw30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752 TELEPHONE:\tab home +972-3-685-0389 mobile +972-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\insrsid12076693\charrsid9917752 50}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752 -}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12076693\charrsid9917752 68-11135}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\insrsid9458822\charrsid9917752 
\par }\pard \ltrpar\s52\qc \li0\ri0\sl160\slmult0\widctlpar\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9458822 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752 Citizenships:Israel, Usa 
\par }\pard\plain \ltrpar\s34\qc \li0\ri0\sa220\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9458822 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs66\b\caps\f41\fs15\expnd6\expndtw30\insrsid9458822\charrsid9917752 email}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid9458822\charrsid9917752 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid9458822\charrsid9917752  HYPERLINK "mailto:anattg@012.net.il" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid8730196\charrsid9917752 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000061006e00610074007400670040003000310032002e006e00650074002e0069006c000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0061006e00610074007400670040003000310032002e006e0065007400
2e0069006c00000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs68\f41\ul\cf2\insrsid9458822\charrsid9917752 anattg@012.net.il}}}\sectd \sbknone\linex0\headery1440\footery1440\colsx709\sectdefaultcl\sectrsid5849597\sftnbj\saftnnar {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid9458822\charrsid9917752 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9458822 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\alang1037 \ltrch\fcs0 \f41\insrsid9458822\charrsid9917752 
\par }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid9467052\charrsid9917752 Areas}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid15153658\charrsid9917752  of specialty: }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid16588156\charrsid9917752 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10753793 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid6829531\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid9262336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid9262336 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid9262336 Co-Active Coach \endash  O}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid16198847\charrsid9917752 rganizational}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid3282384  and }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid9262336 Executive C}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid16198847\charrsid9917752 oaching}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid9262336  niches}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid7872406 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid7872406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CTI leader }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid16198847\charrsid9917752  }{\rtlch\fcs1 
\ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid3282384 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid601573\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid9917752 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 Lecturer in areas of Linguistics}{\rtlch\fcs1 \ab\af1\alang1037 
\ltrch\fcs0 \b\f41\insrsid10815273\charrsid9917752 , }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 Speech }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid10815273\charrsid9917752 Pathology, Brain and }{
\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 Language 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid16198847\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3282384 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid16198847\charrsid9917752 Neurolinguistic r}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid15153658\charrsid9917752 esearch}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 er}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid3282384 : schizophrenic }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid10815273\charrsid9917752 thought }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid3282384 disorder}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid6829531\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid16198847\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid16198847 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid16198847\charrsid9917752 Certified }{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid6907770\charrsid9917752 Clinical Research Associate (CRA)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid15079116\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid15079116\charrsid9917752 
Voice User Interface Design}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 er}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid15079116\charrsid9917752  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid1059606\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15219949 {\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid1059606\charrsid9917752 Marketing Communication}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 
\b\f41\insrsid6907770\charrsid9917752  Manager}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid15219949\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \f3\fs22\insrsid16198847\charrsid9917752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid16198847\charrsid9917752 
Ex professional singer and actress
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10815273 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid10815273\charrsid9917752 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9467052\charrsid9917752 EMPLOYMENT}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752  in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid10815273\charrsid9917752 the i}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f41\insrsid9458822\charrsid9917752 ndustry
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15671355 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f41\insrsid4988517 2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid16198847\charrsid9917752 -200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15671355 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid16198847\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198847 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid16198847\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9262336 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid4988517 CTI leader 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid16198847\charrsid9917752 Fulltime }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid9262336 Oganizational C}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid16198847\charrsid9917752 oach.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f41\insrsid16198847\charrsid9917752  Niches: medium to large organizations, executives, academics, theatrical arts people. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid16198847 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4988517 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid10763967\charrsid4988517 Professional editor}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\ul\insrsid4988517\charrsid4988517  and translator}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid8004475  of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10763967  the Hebrew }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid4988517 version}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f41\insrsid10763967  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid1264756 of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid8004475  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid4988517  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10763967 
"Co-Active Coaching"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid4988517  book}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid8004475 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10763967  by Laura Whitworth, Henry }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid8004475 Kimsey-House, & Phil Sandahl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid4988517 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10763967 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9262336 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid3236800 Workshop Leader for }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\ul\insrsid3236800\charrsid3236800 Team}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid3236800  building in organizations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid3236800  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid9262336 \endash 
 certified for working with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid3236800 Team Coaching }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid1970869 International }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid9262336 assessment}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid3236800 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid3236800\charrsid3236800 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198847 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid16198847\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15744981 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15744981\charrsid9917752 1997}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid16198847\charrsid9917752  - 2004}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid10815273\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10815273 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid10815273\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198847 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid16198847\charrsid9917752 Psycholinguistic Consultant}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid16198847\charrsid9917752 , Analysis and editing of narratives of an Alzheimer Patient for an Autobiographical project, Daniela Dinur Publications, Tel Aviv, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid16198847\charrsid9917752 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid15361333\charrsid9917752 Voice User Interface Design Consultant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10815273\charrsid9917752 , Poly Information Ltd., Tel Aviv.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid15361333\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10815273 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid15744981\charrsid9917752 D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\ul\insrsid15361333\charrsid9917752 irector of Voice User Interface Design}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 , DBcell}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10815273\charrsid9917752 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 
\par }\pard\plain \ltrpar\s67\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15744981 \rtlch\fcs1 \ab\af0\afs20\alang1037 \ltrch\fcs0 
\f40\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f41\ul\insrsid15361333\charrsid9917752 Head of Training Department in R&D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f41\insrsid15361333\charrsid9917752 ,  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 Ai, (Artificial Intelligence NV)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15744981\charrsid9917752 , Savyon, Israel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15744981 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f41\ul\insrsid15744981\charrsid9917752 Assistant to the President}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15744981\charrsid9917752 , NSC Natural Speech Communication Ltd.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10815273 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid15361333\charrsid9917752 Human Machine Dialog Expert,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid15361333\charrsid9917752  NSC Na}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10815273\charrsid9917752 tural Speech Communication Ltd., Rishon Lezion, Israel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid15361333\charrsid9917752 Phonetician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 , NSC Natural Speech Communication Ltd.  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid15361333\charrsid9917752 Marketing Communication Manager}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid15361333\charrsid9917752 , NSC Natural Speech Communication Ltd.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6907770 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid10815273\charrsid9917752 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10815273 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid10815273\charrsid9917752 EMPLOYMENT in the Academia 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10815273 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f41\ul\insrsid9467052\charrsid9917752 Lecturer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid9467052\charrsid9917752 in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10815273\charrsid9917752 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid9467052\charrsid9917752 English Department}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid10815273\charrsid9917752 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f41\insrsid9467052\charrsid9917752 Bet Berl College. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid9467052\charrsid9917752 Course:}{\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \f41\lang2057\langfe1033\langnp2057\insrsid9467052\charrsid9917752  Introduction to Linguistics,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f41\insrsid9467052\charrsid9917752 
 Fall, 2004 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6907770 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid12145911\charrsid9917752 Lecturer and researcher}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\insrsid12145911\charrsid9917752  in Cognitive Sciences Department in Tel-Aviv University}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 
. Course: Brain and Language research with a focus on medication effects on thought and language in psychiatric populations.  Fall, 1996 to Spring, 199}{\ltrch\fcs1 \af41\afs22 \rtlch\fcs0 \f1\fs20\lang1037\insrsid12145911\charrsid9917752 8}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12076693 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid12145911\charrsid9917752 Post Doctorate researcher}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\insrsid12145911\charrsid9917752  in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752 Bar-Ilan University, Department of English and Linguistics}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 . Studies condu
cted focused on a proposed model of a possible cognitive developmental arrest in early onset schizophrenia taking into account medication effects on communicative abilities.  Work had clinical applications to psychiatric treatment. Fall, 1992 to Spring, 1
995.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12145911 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid12145911\charrsid9917752 Lecturer and researcher}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\ul\insrsid12145911\charrsid9917752  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 
in the Department of English and Linguistics in Bar-Ilan University, and in TESL (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\lang2057\langfe1033\langnp2057\insrsid12145911\charrsid9917752 Teaching English as a Second Language), }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid12145911\charrsid9917752 Courses taught: A seminar in neurolinguistics, Phonetics, Academic level of English reading and writing. Fall, 199}{\ltrch\fcs1 \af41\afs22 \rtlch\fcs0 \f1\fs20\lang1037\insrsid12145911\charrsid9917752 2}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752  to 199}{\ltrch\fcs1 \af41\afs22 \rtlch\fcs0 \f1\fs20\lang1037\insrsid12145911\charrsid9917752 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 .
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid12145911\charrsid9917752 Researcher}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752  in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752 the Washington State Mental Illness Research and Education Institute}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 
.  Studies conducted focused on medication effects on discourse skills, core-language production, and story telling in schizophrenic children and adults. Work had clinical applications to psychiatric treatment. Fall, 1989 to Summer, 1991.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f41\fs24\insrsid12145911\charrsid9917752 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12076693 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\ul\insrsid12145911\charrsid9917752 Clinical Research Coordinator}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f41\insrsid12145911\charrsid9917752  in the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752 "Psychopharmacology" group in the }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f41\expnd0\expndtw-3\insrsid12145911\charrsid9917752 University of Washington, Department of Psychiatry}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\expnd0\expndtw-3\insrsid12145911\charrsid9917752 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid12145911\charrsid9917752 Research Study Coordinator of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12076693\charrsid9917752 drug effect studies, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 Fall, 1989}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f41\insrsid12076693\charrsid9917752 -0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid601573 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12076693\charrsid9917752 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 EDUCATION
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1970869 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f41\insrsid1970869 CTI Leader.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid9917752\charrsid9917752 Certified }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869 Professional }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid9917752\charrsid9917752 
Co-Active Coach}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869  (CPCC)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f41\insrsid9917752 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f41\insrsid12076693\charrsid9917752 Coaches Training Institute.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f41\insrsid12076693 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869\charrsid1970869 Team }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869 Coachin International Certified }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f41\insrsid1970869\charrsid1970869 
to deliver the team assessment and workshop to teams}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869 .}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid1970869\charrsid1970869 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12076693 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid12076693\charrsid9917752 Personal and Business Coach}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f41\insrsid12076693\charrsid9917752 , Telem college, Tel Aviv 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f41\insrsid12076693\charrsid9917752 CRA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f41\insrsid12076693\charrsid9917752  (Clinical Research Associate), Bio-Log knowledge Systems, December, 2002.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid601573 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12076693\charrsid9917752 
\par }\pard \ltrpar\qj \fi-2160\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid9917752 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 Ph.D.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid601573\charrsid9917752 \tab \tab University of Washington, Neurolinguistics/Speech-Language Pathology, 1991.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid601573 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 M.Sc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid601573\charrsid9917752 \tab \tab \tab University of Washington, Speech Science, 1989.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917752 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid601573\charrsid9917752 B.A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\insrsid601573\charrsid9917752 \tab \tab \tab University of California Davis, Theoretical Linguistics, 1985.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12145911 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752 AWARDS and Fellowships
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12145911 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 Post Doctoral Fellowship, The Psychobiology Institute in Israel, 1992-95.
\par Research Assistantship, the Washington Mental Illness Research and Education Institute, 1990-1991.
\par Research Assistantship, University of Washington, 1989-1990.
\par Leadership Preparation Grant, University of Washington, 1988.
\par Teaching Assistantship, University of Washington, 1985-88.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12145911\charrsid9917752 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\insrsid12145911\charrsid9917752 Research Assistantship, University of Washington, 1988-89.
\par Certified Examiner of the Porch Index of Communicative Ability, 1988.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid6816957\charrsid9917752 Publications}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12411314\charrsid9917752 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10763967 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs63\f41\fs20\insrsid10763967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 \hich\af41\dbch\af0\loch\f41 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4994503 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 Goren, A., Swindell, C., & Khan, A.  (1992). \'93
Expressive language characteristics of schizophrenic subjects with different medication histories\'94.  The Journal of Neurolinguistics , 7, 67-90.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 \hich\af41\dbch\af0\loch\f41 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4994503 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 Goren, A., Fine, J., Manaim, H., & Apter, A.(1995).  \'93
Verbal and non-verbal expressions of central deficits in schizophrenia\'94.  Journal of Nervous and Mental Disease, 183, 11, 715-719.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 \hich\af41\dbch\af0\loch\f41 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4994503 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 Goren, A., & Tucker, G. & Ginsberg, G., M. (1996).  \'93
Language dysfunction in schizophrenia\'94.  European Journal of Disorders of Communication, vol 31 (2) 467-482.
\par }\pard\plain \ltrpar\s33\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12411314 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 \hich\af41\dbch\af0\loch\f41 4.\tab}}\pard \ltrpar\s33\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4994503 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid12411314\charrsid9917752 Goren, A. &  Shammass, S.  Book review of \'93Prosody in Conversation\'94
 edited by Elizabeth Couper-Kuhlen and Margaret Selting.  Cambridge: Cambridge University Press, 1966. Journal of Pragmatics, 29 (1998) 353-367.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f40\fs20\expnd1\expndtw5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid12411314\charrsid9917752 conference Proceedings}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f41\insrsid6816957\charrsid9917752 
 and presentations
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs63\f41\fs20\insrsid6816957\charrsid9917752 Anat Treister-Goren, and  Jason Hutchens, \'93On creating a baby computer and teaching it to converse\'94. Proceedings for the AIA, September, 2001.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Anat Treister-Goren, Jack Dunietz, and  Jason Hutchens, \'93
Developmental Performance Metrics for the Evaluation of Artificial Intelligence - A Proposal\'94. Proceedings for the Workshop on Performance Metrics for Intelligent Systems, National Institute of Standards and Technology, USA, August 14 - 16, 2000.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8862803 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Tami Rannon, Ofra Golani, Anat Goren, Sherrie Shammass, Ami Moyal. \'93
Creation of  Spoken Hebrew Databases\'94, NSC Natural Speech Communication Ltd., Poster Session at the Second}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid8862803\charrsid9917752 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs63\f41\fs20\insrsid6816957\charrsid9917752 International Conference on Language Resources and Evaluation, 2000.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Osnat Chen, Anat Goren, & Allan Apter , \'93
Dynamic changes in schizophrenic language: The syntactic and semantic construction of conversation\'94. Georgetown University Roundtable on Languages and Linguistics, Georgetown University, Washington, D.C., May 4, 2000.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 5.\tab}}\pard\plain \ltrpar\s33\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A. &  Shammass, S.  Book review of \'93Prosody in Conversation\'94 edited by Elizabeth Couper-Kuhlen and Margaret Selting.  Cambridge: Cambridge University Press, 1966. Journal of Pragmatics, 29 (199
8) 353-367.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411314 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A., Fine, J., Manaim, H., & Apter, A.(1995).  \'93
Verbal and non-verbal expressions of central deficits in schizophrenia\'94.  Journal of Nervous and Mental Disease, 183, 11, 715-719.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 7.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A. (1995). \'93Abnormal list intonation pattern
s in case studies of schizophrenics\'94.  In the Conference on Cognitive Dysfunction in Schizophrenia, New York, April, 1995.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 8.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A. (1995). \'93
Speech and language characteristics of psychiatric patients\'94. Presented in the Israeli Psychiatric Association Convention.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 9.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A. (1994). \'93Abnormal intonation patterns in schizophrenic speech
\'94.  In The Fifth Finish conference on Neurolinguistics, Helsinki, August, 1994.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs63\f41\fs20\insrsid6816957\charrsid9917752 \hich\af41\dbch\af0\loch\f41 10.\tab}}\pard\plain \ltrpar\s33\qj \fi-360\li720\ri0\sa220\sl240\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12411314 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs63\f41\fs20\insrsid6816957\charrsid9917752 Goren, A. (1994). \'93The linguistic manifestation of negative symptoms:  Suggestions from case studies of first episode schizophrenic adolescents\'94
. In The Fifth Finnish conference on Neurolinguistics, Helsinki.
\par }\pard \ltrpar\s33\qj \li0\ri0\sa220\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778022 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid2778022\charrsid9917752 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778022 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\alang1037 \ltrch\fcs0 \b\f41\insrsid2778022\charrsid9917752 Recommendations available upon request
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\sa220\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778022 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs63\f41\fs20\insrsid2778022\charrsid9917752 
\par }}