/*-----------------------------------------------------------------------------
Description:	Eldis.org
Date:					March 2011
version:			2.0
author:				Zero G - jack Hooker
email:				jack@jackhooker.com
website:			http://www.jackhooker.com/
-----------------------------------------------------------------------------*/


/*-  Coulor ref:
----------------------------------------------------------------------*/

/*- 
Links in top bar 
#212e27 

Copy in slider 
#392d1c

----------*/



/*-  BASE STYLES
----------------------------------------------------------------------*/

/*- self-clearing floats ----------*/

.mod:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*- fluid images and objects ----------*/

img,
object,
embed {max-width: 100%;}

/*- Paul Irish's Bulletproof @font-face syntax: http://mky.be/font-face/bulletproof/ ----------*/

@font-face {
  font-family: 'Graublau Web';
  src: url('GraublauWeb.eot');
  src: local('☺'),
  url('GraublauWeb.woff') format('woff'), url('GraublauWeb.ttf') format('truetype');
}

/*
====================================================================
override webx.css for all pages with <body id="v2"> 
====================================================================
*/

#v2 address, #v2 form, #v2 input, #v2 textarea, #v2 b, #v2 big, #v2 blink, #v2 blockquote, #v2 body, #v2 center, #v2 cite, #v2 dir, #v2 dl, #v2 div, #v2 em, #v2 #v2 h1, #v2 h2, #v2 h3, #v2 h4, #v2 h5, #v2 h6, #v2 i, #v2 legend, #v2 listing, #v2 menu, #v2 object, #v2 ol, #v2 p, #v2 s, #v2 server, #v2 small, #v2 span, #v2 #v2 strike, #v2 strong, #v2 sub, #v2 sup, #v2 table, #v2 td, #v2 th, #v2 u, #v2 ul, #v2 li, #v2 var, #v2 xmp {
font-family: Helvetica, Arial, Verdana, sans-serif;
}



/*
====================================================================
Main
====================================================================
*/

body {
	font: 62.5%; /* Resets 1em to 10px */ 
	line-height: 22px;
	font-family: Helvetica, Arial, Verdana, sans-serif;
/* 	text-align: center;  */
	min-width: 1000px;
	background: url(../img/bg-top.png) repeat-x;
	color: #000;
	margin: 0;
	padding: 0;
}

/*
====================================================================
Layout of main page elements
====================================================================
*/

#wrapper {
	width: 1000px;
	margin: 20px auto 0;
	text-align: left;
}

aside {
	width: 300px;
	float: right;
	display: inline;
}

aside.secondary-aside {
	width: 200px;
	float: left;
	margin: 0 20px 0 0;
}

#main-content {
	width: 680px;
	float: left;
	margin: 0 0px 0 0;
	display: inline;
}

section.community-highlights {
	width: 460px;
	float: left;
	margin: 0 0 0 0;
	display: inline;
}

section.intro-panel {
	width: 680px;
	display: inline;
	margin: 0 0 20px 0;
}

/*
====================================================================
Header
====================================================================
*/

header {
	width: 1000px;
	height: 190px;
	margin: 0 auto;
	position: relative;
}

header {
	width: 1000px;
	height: 190px;
	margin: 0 auto;
	position: relative;
}

header #verison {
  position: absolute;
  left: 0px;
  top: 12px;
  height: 50px;
	font-size: 11px;
}

#verison a, #verison a:visited {
	color: #392d1c;
}

/*- secondary nav (in top bar) ----------*/

header nav#seondary {
  position: absolute;
  left: 168px;
  top: 15px;
  height: 50px;
}

header nav#seondary ul li a {
	color: #392d1c;
}

header nav#seondary li {
	display: block;
	float: left;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	margin: 0 0 0 12px;
}

header nav#seondary li a:link, #header ul.navigation li a:visited {
  color: #392D1C;
  text-decoration: none;
}

/*- messenger status ----------*/

header #messenger-status {
  background: url("../img/sprite-icons.png") repeat scroll -1px -2px transparent;
  font-size: 0.66em;
  height: 30px;
  left: 415px;
  position: absolute;
  top: 6px;
  width: 261px;
}

header #messenger-status span#name {
	display: inline;
  line-height: 3em;
  padding: 0 0 0 50px;
}

header #messenger-status span.members-online {
  display: inline;
  line-height: 3em;
  padding: 0 0 0 5px;
}

/*- search ----------*/

header .search_form {
  height: 35px;
  left: 720px;
  position: absolute;
  top: 9px;
  width: 285px;
}

header div.search_form form fieldset input#search_term {
  background: url("../img/sprite-icons.png") repeat scroll -2px -36px transparent;
  border: medium none;
  font-family: helvetica,arial,sans-serif;
  height: 21px;
  margin: 0;
  padding: 4px 0 0 10px;
  width: 178px;
}

header .search_form input.submit_button {
  background: url("../img/sprite-icons.png") repeat scroll -2px -65px transparent;
  border: medium none;
  height: 22px;
  width: 84px;
  cursor: pointer;
}

/*- comment ----------*/

header .comment {
  position: absolute;
  right: 0px;
  top: 50px;
  height: 50px;
  font-size: 10px;
}

header .comment a {
	color: #0066CC;
}

header .comment a:hover {
	text-decoration: underline;
}

/*- logo and strapline ----------*/

header h1#branding {
  height: 50px;
  left: 25px;
  position: absolute;
  top: 75px;
  width: 375px;
}

header h2#strapline {
	position: absolute;
  left: 486px;
  top: 92px;
  height: 27px;
  width: 510px;
  font-family: "Gill Sans MT", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: italic;
  z-index: 100;
}

header span {
	display: none;
}

/*
====================================================================
Navigation 
====================================================================
*/

header nav#primary {
	background: url("../img/nav.png") repeat scroll 0 -175px transparent;
	height: 35px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 156px;
	width: 999px;
	z-index: 99;
	display: inline;
}

header nav#primary li { 
  float: left;
}

header nav#primary li a {
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	display: block;
	height: 35px;
	background: url("../img/nav-logged-in.png") no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}

/*up state*/
header nav#primary ul li.home a {
	left: 0;
	width: 116px;
	background-position: 0 0;
}

header nav#primary ul li.members a {
  background-position: -120px 0;
  left: 117px;
  width: 146px;
}

header nav#primary ul li.groups a {
  background-position: -262px 0;
  left: 260px;
  width: 135px;
}

header nav#primary ul li.personal-space a {
  background-position: -397px 0;
  left: 395px;
  width: 195px;
}

header nav#primary ul li.sign-out a {
  background-position: -866px 0;
  left: 866px;
  width: 133px;
}

/*up state*/
header nav#primary ul li.home a:hover {
	left: 0;
	width: 116px;
	background-position: 0 -35px;
}

header nav#primary ul li.members a:hover {
  background-position: -120px -35px;
  left: 117px;
  width: 146px;
}

header nav#primary ul li.groups a:hover {
  background-position: -262px -35px;
  left: 260px;
  width: 135px;
}

header nav#primary ul li.personal-space a:hover {
  background-position: -397px -35px;
  left: 395px;
  width: 195px;
}

header nav#primary ul li.sign-out a:hover {
  background-position: -866px -35px;
  left: 866px;
  width: 133px;
}

/*
====================================================================
Footer
====================================================================
*/

/*- stick it to the bottom ----------*/

* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -70px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 70px; /* .push must be the same height as .footer */
	clear: both;
}

/*- footer style ----------*/

footer {
	height: 270px;
	background: url(../img/bg-foot.png) repeat-x;
}

#footer-content {
	width: 1000px;
	height: 270px;
	margin: 0 auto;
	position: relative;
}

#footer-content #lists {
    left: 0;
/*  position: absolute; */
    top: 30px;
}

footer #footer-content ul li {
	background: url("../img/sprite-icons.png") repeat scroll 0px -185px transparent;
	text-indent: 25px;
	list-style-type: none;
	font-size: 12px;
	zoom: 1;
	height: 25px;
	line-height: 23px;
	width: 250px; 
}

footer #copyright p, footer #copyright p a {
  color: #666666;
}

#footer-content #lists ul li a {
  color: #392d1c;
}

#footer-block-1, #footer-block-2, #footer-block-3, #footer-block-4  {
  float: left;
  position: relative;
  text-align: left;
  width: 180px;
}

#footer-content #lists ul li a {
  color: #392d1c;
}

#footer-block-1 {
  position: absolute;
  top: 25px;
  left: 0px;
}

#footer-block-2 {
  position: absolute;
  top: 25px;
  left: 250px;
}

#footer-block-3 {
  position: absolute;
  top: 25px;
  left: 500px;
}

#footer-block-4 {
  position: absolute;
  top: 25px;
  left: 750px;
}

#footer-block-4 p {
  margin: 0 0 20px 0;
}

#footer-content h3, p {
  font-size: 0.8em;
}

#footer-content #logos {
  left: 0;
  position: absolute;
  top: 160px;
  width: 1000px;
}

#footer-content div#logos img {
	float: right;
}

#footer-content #logos img.left-logo {
	margin: 0 230px 0 0;
	float: left;
}

#copyright {
  left: 0;
  position: absolute;
  top: 241px;
}

/* from style guide */

/*
====================================================================
Typography 
====================================================================
*/

/*-- headers --*/

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111; margin: 0}

h1 {
    color: #392D1C;
    font-size: 1.3em;
    letter-spacing: -0.02em;
}

h1 a {
	color: #0066cc;
	text-decoration: none;
	font-weight: normal;
}

h2 {
	font-size:1em;
	color: #392d1c;
	margin: 0 0 30px 0;
}

h3 {
	font-size:0.85em;
	font-weight: bold;
	color: #392d1c;
}

h3 a {
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

h4 {
	font-size:0.85em;
	font-weight: bold;
	color: #392d1c;
}

h5 {
	font-size:0.85em;
	font-weight: bold;
	color: #392d1c;
}

h6 {
	font-size:0.85em;
	font-weight: bold;
	color: #392d1c;
}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}

/*-- paragraphs --*/

p, blockquote {
  font-size: 0.75em;
  letter-spacing: 0.01em;
  line-height: 1.3em;
  color: #392d1c;
}

/*-- floats --*/

.left {float:left !important;}
.right {float:right !important;}


/*-- formating --*/

strong, dfn {font-weight:bold;}
em, dfn {font-style:italic;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
caption {background:#eee;}


/*-- links --*/

a {
	text-decoration: none;
}

a:focus, a:hover, a:visited {
	color: #0066cc; 
}

/*-- blockquotes --*/

blockquote {
  background-image: url(../img/quote-open.png);
  background-position: 5px 4px;
  background-repeat: no-repeat;
  margin: 5px;
  padding: 7px 0 5px 5px;
  text-indent: 23px;
  width: 214px;
  font-style: normal;
  margin: 0 0 0 50px;
}
  
blockquote span {
	display: block;
	background-image: url(../img/quote-close.png);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-position: bottom right;
	padding: 0 20px 0 0;
}

/*-- lists --*/

/*-- large numered list --*/

ol.style1 {
	width: 340px;
	padding: 0;
	margin: 0 0 0 10px;
}

ol.style1 li {
	background: none;
	line-height: 1.4em;
	list-style-type: none;
	margin: 0 0 11px 0;
	font-weight: 100;
	height: 3em;
}

ol.style1 li a {
	color: #392D1C;
	font-size: 1em;
	font-weight: 100;
}

ol.style1 span {
  clear: both;
  color: #85DB6A;
  float: left;
  font-size: 3.4em;
  font-weight: bold;
  height: 30px;
  line-height: 55px;
  width: 40px;
}

/*-- primary sidebar list --*/

.primary-sidebar-box ul {
	margin: 0 0 15px 0;
}

section#wrapper .primary-sidebar-box ul li a {
  color: #392D1C;
}

.primary-sidebar-box ul li {
  background: url("../img/sprite-icons.png") repeat scroll 0 -185px transparent;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  list-style-type: none;
  text-indent: 25px;
  width: 250px;
}

/*-- intro content list --*/ 

ul.list2 {
  left: 80px;
  margin: 0 0 15px;
  position: absolute;
  top: 200px;
  width: 300px;
}

ul.list2 li a {
  color: #465d87;
}

ul.list2 li {
  font-size: 1.1em;
  font-weight: 100;
  height: 30px;
  line-height: 23px;
  list-style-type: none;
  text-indent: 40px;
  width: 250px;
}

ul.list2 li#head {
	background: url(../img/icon-head.png) no-repeat 3px 0;
}
ul.list2 li#clipboard {
	background: url(../img/icon-clipboard.png) no-repeat top left;
}
ul.list2 li#pin {
	background: url(../img/icon-pin.png) no-repeat 7px 0;
}

/*-- intro content list --*/ 

ul.list3 {
  left: 465px;
  margin: 0 0 15px;
  top: 200px;
  width: 300px;
}

ul.list3 li a {
  color: #465d87;
}

ul.list3 li {
  font-size: 1.1em;
  font-weight: 100;
  height: 30px;
  line-height: 23px;
  list-style-type: none;
  text-indent: 40px;
  width: 250px;
}

ul.list3 li#head {
	background: url(../img/icon-head.png) no-repeat 3px 0;
}
ul.list3 li#clipboard {
	background: url(../img/icon-clipboard.png) no-repeat top left;
}
ul.list3 li#pin {
	background: url(../img/icon-pin.png) no-repeat 7px 0;
}

/*-- Welcome back / Log-in box list --*/ 

ul.list4 {
/*
  left: 465px;
  margin: 0 0 15px;
  top: 200px;
  width: 300px;
*/
}

ul.list4 li a {
  color: #333;
}

ul.list4 li {
	background-image: url(../img/sprite-icons.png);
  font-size: 0.75em;
  font-weight: 100;
  height: 30px;
  line-height: 23px;
  list-style-type: none;
  text-indent: 30px;
  width: 250px;
}

ul.list4 li#head {
	background-position: 0 -485px;
}
ul.list4 li#clipboard {
	background-position: 0 -517px;
}
ul.list4 li#speach-bubbles {
	background-position: 0 -547px;
}


/*-- social bookmarks link --*/ 

aside #primary-sidebar-3 {
	position: relative;
}

ul.social {
}

ul.social li {
  float: left;
  list-style: none outside none;
  margin: 0 8px 0 8px;
}

section#wrapper ul.social li a {
  font-size: 0.75em;
  line-height: 25px;
  padding: 0 0 0 30px;
  color: #392D1C;
}

ul.social li a:hover {
  text-decoration: underline;
}

ul.social li#twitter {
	background: url(../img/sprite-icons.png) no-repeat left -300px;
}
ul.social li#facebook {
	background: url(../img/sprite-icons.png) no-repeat left -276px;
}
ul.social li#delicious {
	background: url(../img/sprite-icons.png) no-repeat left -325px;
}

/*-- Boxes --*/

.primary-content-box {
	background: url(/dev/eldis/includes/img/bg-box-top.png) repeat-x top left;
	border: 1px solid #dddcd5;
	height: 491px;
	margin: 0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

	.primary-content-box h2 {
		padding: 10px 10px 0px 15px;
	}
	
	article.post-excerpt {
		background: url(../img/div-line.png) no-repeat 0 0;
		padding: 15px;
	}
	
	article.post-excerpt p {
		margin: 15px 0 15px 0;
	}
	
	article.post-excerpt a{
		font-weight: bold;
		color: #0066cc;
	}
	
	article.post-excerpt h3 a  {
		color: #0066cc;
	}
	
	article.post-excerpt.first {
		background: none;
		padding: 0 15px 15px 15px;
	}
	
	article.post-excerpt p.posted-by {
  font-size: 0.6em;
  letter-spacing: 0.01em;
  line-height: 1.3em;
  color: #392d1c;
  margin: 0;
	}	
	
	article.post-excerpt img {
		float: right;
	}	

.primary-sidebar-box {
	background: url(/dev/eldis/includes/img/bg-box-top.png) repeat-x top left;
	border: 1px solid #dddcd5;
	padding: 10px 10px 10px 15px;
	margin: 0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.primary-sidebar-box.cfb {
	padding: 0;
}

.primary-sidebar-box.cfb h2 {
	padding: 10px 10px 0 15px;
	margin: 0 0 15px 0;
}

.primary-sidebar-box.cfb img {
	float: left;
}

.primary-sidebar-box article.community-feedback {
	background: url("../img/div-line.png") no-repeat scroll 0 0 transparent;
}

.primary-sidebar-box article.community-feedback.first {
	background: none;
	margin: 0 0 0 0;
}

.primary-sidebar-box article.community-feedback {
  padding: 12px 10px 5px;
}

.primary-sidebar-box article.community-feedback h3 {
	color: #392D1C;
	font-size: 0.75em;
	font-weight: 500;
	margin: -5px 0 0 50px;
}

.primary-sidebar-box article.community-feedback h3 a {
	color: #0066CC;
}

.secondary-sidebar-box {
	position: relative;
	background: url(/dev/eldis/includes/img/bg-box-top.png) repeat-x top left;
	border: 1px solid #dddcd5;
/* 	padding: 10px 10px 10px 15px; */
	margin: 0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.secondary-sidebar-box div#nav-left {
  background: url("../img/fm-nav-left-off.png") no-repeat scroll left top transparent;
  height: 12px;
  left: 155px;
  position: absolute;
  top: 15px;
  width: 13px;
}

.secondary-sidebar-box div#nav-left:hover {
	background: url("../img/fm-nav-left-on.png") no-repeat scroll left top transparent;
}

.secondary-sidebar-box div#nav-right {
  background: url("../img/fm-nav-right-off.png") no-repeat scroll left top transparent;
  height: 12px;
  left: 173px;
  position: absolute;
  top: 15px;
  width: 13px;  
}

.secondary-sidebar-box div#nav-right:hover {
	background: url("../img/fm-nav-right-on.png") no-repeat scroll left top transparent;
}

.secondary-sidebar-box .thumb-grid img {
	display: inline;
	height: 38px;
	width: 38px;
	border: 1px solid #dddcd5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
}

.secondary-sidebar-box .thumb-grid {
	padding: 0 0 5px 12px;
}

article.featured-member img {
	float: left;
	margin: 0 10px 0 0;
}

article.featured-member {
  background: url("../img/div-line.png") no-repeat scroll 0 0 transparent;
  padding: 10px 15px 15px 15px;
}

article.featured-member.first {
	background: none;
	padding: 0 15px 15px;
}

.secondary-sidebar-box h2 {
  padding: 10px 10px 0 15px;
}

.secondary-sidebar-box h2 span {
	color: #0066cc;
}

article.featured-member h3 {
  font-size: 0.75em;
  font-weight: 500;
  line-height: 1.55em;
}

article.featured-member h3 a {
	color: #0066cc;
}

article.featured-member .info-block {
  margin: 30px 0 0;
}

article.featured-member .info-block h3 {
  display: block;
  margin: 0 0 5px;
}

article.featured-member .button-link {
	margin: 15px 0 0 0;
	display: block;
}
	
.tertiary-sidebar-box {
	position: relative;
	background: #e7e7de;
	border: 1px solid #dddcd5;
	padding: 6px;
	margin: 0 0 20px 0; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

/*-- FORM --*/

/* background - form field  */

.tertiary-sidebar-box form#loginform label input#user_login.input,
.tertiary-sidebar-box form#loginform label input#user_pass.input {
	background: url("../img/sprite-icons.png") repeat scroll -2px -36px transparent;
	border: medium none;
	font-family: helvetica,arial,sans-serif;
	height: 21px;
	margin: 0 0 10px 5px;
	padding: 4px 0 0 10px;
	width: 178px;
	font-size: 1em;
}

/* float each text field right */

.tertiary-sidebar-box form#loginform label {
	float: right;
	font-size: 1.1em;
}

/* white background with rounded corners */

.tertiary-sidebar-box div#input-block {
	display: block;
	height: 130px;
	background: #fff;
	padding: 10px;
	margin: 0 0 12px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
}
.tertiary-sidebar-box div#input-block-logged-in {
	display: block;
	height: 80px;
	background: #fff;
	padding: 10px;
	margin: 0 0 12px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
}
.tertiary-sidebar-box h3 {
	font-size: 1em;
	color: #392d1c;
	font-weight: 100;
}

.tertiary-sidebar-box h3, .tertiary-sidebar-box p {
	margin: 0 0 5px 10px;
}

hgroup.intro-box-logged-in h1 {
	margin: 0;
}

hgroup.intro-box-logged-in h2 {
	font-size: 0.75em;
	margin: 0 0 20px 0;
}

hgroup.intro-box-logged-in h3 {
	font-size: 0.75em;
	margin: 0 0 20px 0;
	font-weight: normal;
}

/* forgot your password text link */

.tertiary-sidebar-box div#input-block p a {
	float: right;
	color: #0066cc;
	display: block;
	display: inline;
	height: 25px;
}

/* remember me check box */

.tertiary-sidebar-box form#loginform p.forgetmenot label {
    font-size: 1em;
    float: left;
    margin: 35px 0 0 0;
}

/* align 'remember me' to checkbox */

.tertiary-sidebar-box div#input-block p.forgetmenot label input#rememberme {
    margin: -5px 0 0;
}

/* sign-in button background */

.tertiary-sidebar-box div#input-block input#submit_button.button-primary {
  background: url("../img/sprite-icons.png") repeat scroll -1px -95px transparent;
  border: medium none;
  cursor: pointer;
  display: block;
  height: 31px;
  line-height: 25px;
  text-align: center;
  width: 123px;
  float: right;
}

/* Create a profile button */

#wrapper .tertiary-sidebar-box div.button-link a {
	background: url("/dev/eldis/includes/img/sprite-icons.png") no-repeat scroll -93px -65px transparent;
	color: #392D1C;
	display: block;
	font-weight: 100;
	height: 25px;
	line-height: 25px;
	padding: 0 0 0 30px;
	width: 190px;
}

/*-- Intro Box --*/
						
.intro-content-box {
	background: url(/dev/eldis/includes/img/bg-intro-box.png) repeat-x 0 7px;
	border: 1px solid #dddcd5;
	padding: 10px 10px 10px 15px;
	margin: 0 0 20px 0;
	width: 657px;
	height: 308px; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
	position: relative;
}
.intro-content-box h1 {
    margin: 5px 0 30px 0px;
}
/*
.intro-content-box img {
	position: absolute;
	top: 0;
	left: 370px;
}
*/
.intro-content-box ol.style1 li a {
	color: #392d1c;
}
.intro-content-box .nav-left a, .intro-content-box .nav-right a {
	text-decoration: none;
}
.intro-content-box .nav-left a {
  background: url("/dev/eldis/styleguide/images/sprite-icons.png") repeat scroll 0 -209px transparent;
  height: 29px;
  left: -20px;
  position: absolute;
  top: 150px;
  width: 35px;
}
.intro-content-box .nav-right a {
  background: url("/dev/eldis/styleguide/images/sprite-icons.png") repeat scroll 0 -244px transparent;
  height: 29px;
  left: 662px;
  position: absolute;
  top: 150px;
}
.intro-content-box a span { 
	visibility: hidden;
}
.intro-content-box .button-link {
  left: 220px;
  position: absolute;
  top: 255px;
}
.intro-content-box .text-block {
	width: 300px;
	margin: 0 0 0 15px;
}

.intro-content-box #main-image {
	width: 300px;
	position: absolute;
	top: 0;
	left: 370px;
}

#main-image figure figcaption {
	font-size: 0.65em;
	line-height: 1.6em;
}

figcaption span.photo-credit {
	display: block;
}

#wrapper .button-link a {
  background: url("/dev/eldis/styleguide/images/sprite-icons.png") no-repeat scroll 0 -164px transparent;
  color: #392D1C;
  display: block;
  font-weight: 100;
  height: 23px;
  padding: 0 0 0 30px;
	zoom: 1;
	width: 130px;
}
	
/* Nav at the bottom of box */

nav#intro-slider {
  background: url("/dev/eldis/styleguide/images/nav-bottom-slider.png") no-repeat scroll 0 8px transparent;
  height: 39px;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 290px;
  width: 682px;
  z-index: 99;
}
nav#intro-slider li {
	float: left;
}
nav#intro-slider li a:hover {
	text-decoration: none;
}
nav#intro-slider ul li a {
  background: url("/dev/eldis/styleguide/images/nav-bottom-slider.png") no-repeat scroll 0 0 transparent;
  color: #FFFFFF;
  display: block;
  font-size: 1.1em;
  height: 30px;
  letter-spacing: -0.02em;
  line-height: 2.7em;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
}
nav#intro-slider ul li a:hover {
	color: #392D1C;
	font-size: 1.1em;
}

/*up state*/

nav#intro-slider ul li.at-a-glance a {
  background-position: 0 8px;
  height: 39px;
  left: 0;
  width: 128px;
}

nav#intro-slider ul li.learn-more a {
	height: 39px;
	left: 128px;
	width: 127px;
	background-position: -128px 8px;
}

nav#intro-slider ul li.features a {
	height: 39px;
	left: 255px;
	width: 108px;
	background-position: -255px 8px;
}

nav#intro-slider ul li.take-a-tour a {
	height: 39px;
	left: 363px;
	width: 122px;
	background-position: -363px 8px;
}

/* Nav at the bottom of box LOGGED-IN */

nav#intro-slider-logged-in {
  background: url(../img/nav-bottom-slider-logged-in.png) no-repeat scroll 0 8px transparent;
  height: 39px;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 290px;
  width: 682px;
  z-index: 99;
}
nav#intro-slider-logged-in li {
	float: left;
}
nav#intro-slider-logged-in li a:hover {
	text-decoration: none;
}
nav#intro-slider-logged-in ul li a {
  background: url(../img/nav-bottom-slider-logged-in.png) no-repeat scroll 0 0 transparent;
  color: #FFFFFF;
  display: block;
  font-size: 1.1em;
  height: 30px;
  letter-spacing: -0.02em;
  line-height: 2.7em;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
}
nav#intro-slider-logged-in ul li a:hover {
	color: #392D1C;
	font-size: 1.1em;
}



/*up state*/

nav#intro-slider-logged-in ul li.latest-disscussions a {
  background-position: 0 8px;
  height: 39px;
  left: 0;
  width: 176px;
}

nav#intro-slider-logged-in ul li.new-features a {
	height: 39px;
	left: 176px;
	width: 137px;
	background-position: -176px 8px;
}

nav#intro-slider-logged-in ul li.site-blog a {
	height: 39px;
	left: 313px;
	width: 111px;
	background-position: -313px 8px;
}

nav#intro-slider-logged-in ul li.links-to-eldis a {
	height: 39px;
	left: 424px;
	width: 140px;
	background-position: -424px 8px;
}

/*over state*/

nav#intro-slider-logged-in ul li.latest-disscussions a:hover {
  background-position: 0 -31px;
  left: 0;
  width: 176px;
}

nav#intro-slider-logged-in ul li.new-features a:hover {
	left: 176px;
	width: 137px;
	background-position: -176px -31px;
}

nav#intro-slider-logged-in ul li.site-blog a:hover {
	left: 313px;
	width: 111px;
	background-position: -313px -31px;
}

nav#intro-slider-logged-in ul li.links-to-eldis a:hover {
	left: 424px;
	width: 140px;
	background-position: -424px -31px;
}