body {
	background-color: white;
	margin: 0;
	padding: 0;
}

p a {
	color: #44a0df;
	text-decoration: none;
}

td.permission {
	padding: 8px 0 8px 0;
}

td.date {
	padding: 0 0 4px 0;
}

td.permission p {
	font-family: Georgia;
	font-size: 11px;
	font-weight: normal;
	font-style: italic;
	color: #151515;
	text-align: center;
}

td.permission a {
	color: #9f9862;
	text-decoration: none;
}

table.bgTop {
	background-color: #ffffff;
}

table.bg {
	background-color: #ffffff;
}

table.header td {
	height: 108px;
		
}

table.header td img{
	margin: 15px 0 0 0;
		
}

table.header td h1 {
	font-family: 'Futura', Arial;
	font-size: 24px;
	font-weight: normal;
	color: #9f9862;
	display: inline;
	margin: 10 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}

table.header td h3 {
	font-family: Georgia, Arial;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	color: #ffffff;
	display: inline;
	margin: 0;
	padding: 0 0 6px 0;
}

td.sidebar {
	background-color: white;
}

td.sidebar h2 {
	font-family: Georgia;
	font-size: 16px;
	font-weight: normal;
	color: #464646;
	margin: 0 0 10px 0;
	border-bottom: 3px solid #464646;
	text-transform: uppercase;
}

td.sidebar ul {
	margin: 0 0 20px 24px;
	padding: 0;
	font-family: Georgia;
	font-size: 12px;
	font-weight: normal;
	color: #313131;
}

td.sidebar ul a {
	font-family: Georgia;
	font-size: 12px;
	font-weight: normal;
	color: #44a0df;
}

td.sidebar p {
	font-family: Arial;
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #689bbc;
	margin: 0 0 14px 0;
	padding: 0;
}

td.sidebar p img {
	margin: 15px 0 14px 0;
	padding: 0;
	float: left;
}

td.sidespace {
   padding-top:0px;
   padding-bottom:10px;
   padding-right:10px;
   padding-left:10px;
}

table.options {
	
}

table.options td {
	padding: 0;
}

td.border {
}

table.options h3 {
	font-family: Georgia;
	font-size: 16px;
	font-weight: normal;
	color: #9f9862;
	margin: 0 0 4px 0;
	padding: 0;
}

table.options p {
	font-family: Georgia;
	font-size: 13px;
	font-weight: normal;
	color: #313131;
	margin: 0;
	padding: 0;
}

table.options p a {
	color: #313131;
	text-decoration: none;
	border: none;
	margin: 5px 0 0 0;
	padding: 0;
}

td.mainbar {
   padding: 10px 10px 10px 10px;
}

td.mainbar h2 {
	font-family: Arial;
	font-size: 21px;
	font-weight: lighter;
	color: #689bbc;
	margin: 10 0 10px 0;
	padding: 0;
}

td.mainbar h2 a {
	font-family: Georgia;
	font-size: 20px;
	font-weight: normal;
	color: #9f9862;
   text-decoration: none;
}

td.mainbar h3 {
	font-family: Arial;
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	color: #311109;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar h3.dates {
	font-family: Arial;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #311109;
	margin: 5px 0 25px 0;
	text-transformation: uppercase;
}

td.mainbar h3.contact {
	font-family: Arial;
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #311109;
	margin: 40px 0 20px 0;
}

td.mainbar h3.contact a {
	font-family: Arial;
	font-size: 11px;
	line-height: 15px;
	font-weight: bold;
	color: #689bbc;
	margin: 30px 0 0 0;
}

td.mainbar h4 {
	font-family: Arial;
	font-size: 11px;
	line-height: 16px;
	font-weight: normal;
	color: #311109;
	margin: 10px 0 10px 0;
	padding: 0;
}

td.mainbar p {
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	font-weight: normal;
	color: #311109;
	margin: 20px 0 0px 0;
	padding: 0;
}

td.mainbar p.top {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #44a0df;
	text-transform: uppercase;
	width: 100%;
	text-align: right;
	margin: 14px 0 4px 0;
}

table.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 0 0 30px 0;
}

table.footer td {
	height: 40px;
}

table.footer p.footer {
	font-family: Arial;
	font-size: 10px;
	line-height: 13px;
	font-weight: normal;
	color: #311109;
	text-align: left;
	margin: 10px 0 30px 10px;
}

table.footer span {
	color: #ffffff;
}

table.bgBottom {
  
}


p.sidebar_quote {
font-family:Arial;
font-size:12px;
line-height:16px;
font-weight:normal;
color:#689bbc;
margin-top:25px;
margin-bottom:8px;
margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;
}

p.cited {
	font-size:10px;
	color:#689bbc;
}






