<%once>
  use Apache2::Const qw(:common);
  use Digest::SHA1;
  use CTI::Secret;
</%once>
<%init>
 my %c = eval{ Apache2::Cookie->fetch };
 my ($username,$MAC);
 my %values;
 if(exists $c{toolkit_session}){
  %values   = $c{toolkit_session}->value;
  $username = lc $values{username}; # lower case so that it matches database
  $MAC      = $values{MAC};
 }
 $m->redirect('http://www.thecoaches.com/docs/resources/toolkit/login.html')
  unless $MAC eq Digest::SHA1::sha1_hex( $username, Secret::value() );
 $m->print($username);
</%init>



